
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Working notes and results for the April 2026 Mech Interp Puzzle.">
      
      
      
        <link rel="canonical" href="https://rakaar.github.io/april-2026-max-of-list-mech-interp/2026-07-07/">
      
      
        <link rel="prev" href="../2026-07-06/">
      
      
        <link rel="next" href="../2026-07-09/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-07-07 - April 2026 Max of List Result Book</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-07" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="April 2026 Max of List Result Book" class="md-header__button md-logo" aria-label="April 2026 Max of List Result Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            April 2026 Max of List Result Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-07-07
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="April 2026 Max of List Result Book" class="md-nav__button md-logo" aria-label="April 2026 Max of List Result Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    April 2026 Max of List Result Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-part/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Part
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-07-07
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-07
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-1-head-sum-output-vs-true-max-unembedding-cosine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Head-Sum Output vs True-Max Unembedding Cosine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-head-sum-direction-vs-query-non-max-digits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Head-Sum Direction vs Query Non-Max Digits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-cosine-only-head-sum-logit-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Cosine-Only Head-Sum Logit Accuracy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-digit-unembedding-vector-norms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Digit Unembedding Vector Norms
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-1-head-sum-output-vs-true-max-unembedding-cosine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Head-Sum Output vs True-Max Unembedding Cosine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-head-sum-direction-vs-query-non-max-digits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Head-Sum Direction vs Query Non-Max Digits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-cosine-only-head-sum-logit-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Cosine-Only Head-Sum Logit Accuracy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-digit-unembedding-vector-norms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Digit Unembedding Vector Norms
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-07-07">2026-07-07<a class="headerlink" href="#2026-07-07" title="Permanent link">&para;</a></h1>
<h2 id="model-1-head-sum-output-vs-true-max-unembedding-cosine">Model 1: Head-Sum Output vs True-Max Unembedding Cosine<a class="headerlink" href="#model-1-head-sum-output-vs-true-max-unembedding-cosine" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>After summing all four layer-0 head outputs at <code>[ANS]</code>, how aligned is that
<code>1 x 64</code> vector with the unembedding vector for the true maximum digit?</p>
<p>Method:</p>
<p>Enumerated all <code>100000</code> Model 1 inputs:</p>
<div class="highlight"><pre><span></span><code>[BOS] n0 [SEP] n1 [SEP] n2 [SEP] n3 [SEP] n4 [ANS]
</code></pre></div>
<p>For each batch, formed the pre-attention residual stream:</p>
<div class="highlight"><pre><span></span><code>resid = tok_embed(tokens) + pos_embed(positions)
</code></pre></div>
<p>For each head, used the actual causal post-softmax attention at <code>[ANS]</code> and
the corresponding <code>W_O</code> slice:</p>
<div class="highlight"><pre><span></span><code>Hh_vec = head_values[:, 10, :] @ W_O_h.T
head_sum = H0_vec + H1_vec + H2_vec + H3_vec
target_u = W_U[true_max]
cosine = cosine_similarity(head_sum, target_u)
</code></pre></div>
<p>Grouped the mean cosine, unbiased std cosine, and count by true max <code>0..9</code>.
The max-<code>0</code> std is <code>0.0</code> because there is only one all-zero input. Repro
script: <code>scripts/analysis/model1_head_sum_target_unembed_cosine.py</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 head-sum output cosine with true-max unembedding" src="../assets/model1_head_sum_target_unembed_cosine.png" /></p>
<p>Exact values:
<a href="../assets/model1_head_sum_target_unembed_cosine.json">model1_head_sum_target_unembed_cosine.json</a>.</p>
<p>Interpretation:</p>
<p>The summed head output points strongly toward the true-max unembedding for
every max value. Mean cosine ranges from about <code>0.80</code> for max <code>6</code> to about
<code>0.95</code> for max <code>5</code>, with most groups above <code>0.90</code>.</p>
<p>Within-group variation is small. Max <code>1</code> has the largest std, about <code>0.017</code>;
all other non-singleton max groups have std below <code>0.004</code>.</p>
<p>This is a directional statistic only. It does not measure vector norm, raw
target-logit contribution, or cancellations with the original <code>[ANS]</code> residual.</p>
<h2 id="model-1-head-sum-direction-vs-query-non-max-digits">Model 1: Head-Sum Direction vs Query Non-Max Digits<a class="headerlink" href="#model-1-head-sum-direction-vs-query-non-max-digits" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>Is the summed head output specifically aligned with the true max, or is it
also similarly aligned with the other numbers present in the query?</p>
<p>Method:</p>
<p>Used the same all-input head-sum vector:</p>
<div class="highlight"><pre><span></span><code>head_sum = H0_vec + H1_vec + H2_vec + H3_vec
</code></pre></div>
<p>For each input, compared two directional statistics:</p>
<div class="highlight"><pre><span></span><code>target_cosine = cosine_similarity(head_sum, W_U[true_max])
nonmax_cosine = mean_i cosine_similarity(head_sum, W_U[n_i])
</code></pre></div>
<p>where the <code>nonmax_cosine</code> mean is over query positions whose value is not the
true max. Duplicate non-max query entries count as repeated positions. Inputs
with no non-max positions are excluded from the red non-max summary; therefore
max <code>0</code> has no red bar.</p>
<p>Repro script: <code>scripts/analysis/model1_head_sum_target_unembed_cosine.py</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 head-sum true-max vs query non-max cosine" src="../assets/model1_head_sum_target_vs_nonmax_unembed_cosine.png" /></p>
<p>Exact values:
<a href="../assets/model1_head_sum_target_vs_nonmax_unembed_cosine.json">model1_head_sum_target_vs_nonmax_unembed_cosine.json</a>.</p>
<p>Interpretation:</p>
<p>The summed heads are much more aligned with the true-max unembedding than with
the non-max query-number unembeddings. The blue true-max means remain high,
about <code>0.80</code> to <code>0.95</code>. The red non-max means fall as the true max increases:
about <code>0.68</code> for max <code>1</code>, about <code>0.23</code> for max <code>4</code>, near zero for max <code>6</code> and
<code>8</code>, and negative for max <code>9</code>.</p>
<p>The red error bars are wider because the set of non-max query numbers varies
within each true-max group. This is still a cosine-only direction statistic:
it does not measure vector norm, raw target-logit contribution, or cancellation
with the original <code>[ANS]</code> residual.</p>
<h2 id="model-1-cosine-only-head-sum-logit-accuracy">Model 1: Cosine-Only Head-Sum Logit Accuracy<a class="headerlink" href="#model-1-cosine-only-head-sum-logit-accuracy" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>If the head-sum dot-product logits are decomposed into angle and unembedding
row norm, does the model still predict the max when using only angle? This
tests whether direction alone is enough, or whether unembedding scale matters.</p>
<p>Method:</p>
<p>Used the same all-input <code>head_sum</code> vector. For each input, let
<code>h = head_sum</code> at <code>[ANS]</code>. Since <code>||h||</code> is common across all digit logits,
the raw dot-product argmax is equivalent to:</p>
<div class="highlight"><pre><span></span><code>norm_weighted_score[d] = ||W_U[d]|| * cosine(h, W_U[d])
cosine_score[d] = cosine(h, W_U[d])
</code></pre></div>
<p>For each input, predicted <code>argmax_d</code> over digits <code>0..9</code>, then grouped accuracy
by true max. Repro script:
<code>scripts/analysis/model1_head_sum_target_unembed_cosine.py</code>.</p>
<p>Exact values:
<a href="../assets/model1_head_sum_cosine_logit_accuracy.json">model1_head_sum_cosine_logit_accuracy.json</a>.</p>
<p>Result:</p>
<p><img alt="Model 1 norm-weighted cosine vs cosine-only head-sum accuracy" src="../assets/model1_head_sum_norm_weighted_vs_cosine_accuracy.png" /></p>
<p>There were <code>0</code> prediction mismatches between raw <code>head_sum @ W_U[d]</code> logits
and <code>||W_U[d]|| * cosine(h, W_U[d])</code>, as expected.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">True max</th>
<th style="text-align: right;">Count</th>
<th style="text-align: right;">Acc: <code>argmax ||W_U[d]|| * cosine</code></th>
<th style="text-align: right;">Acc: <code>argmax cosine</code></th>
<th>Cosine-only predictions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.000</td>
<td><code>1:1</code></td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">31</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.000</td>
<td><code>2:31</code></td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">211</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.379</td>
<td><code>2:80, 3:131</code></td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">781</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td><code>3:781</code></td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">2101</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td><code>4:2101</code></td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">4651</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td><code>5:4651</code></td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">9031</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.000</td>
<td><code>5:9031</code></td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">15961</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">0.653</td>
<td><code>5:5535, 7:10426</code></td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;">26281</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td><code>8:26281</code></td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: right;">40951</td>
<td style="text-align: right;">1.000</td>
<td style="text-align: right;">1.000</td>
<td><code>9:40951</code></td>
</tr>
</tbody>
</table>
<p>Interpretation:</p>
<p>Angle alone is not sufficient across all max values. The norm-weighted cosine
score recovers the raw head-sum prediction for every input, but cosine-only
logits solve only true max <code>3</code>, <code>4</code>, <code>5</code>, <code>8</code>, and <code>9</code>; fail completely for
<code>0</code>, <code>1</code>, and <code>6</code>; and partially fail for <code>2</code> and <code>7</code>.</p>
<p>For a fixed input, the norm of <code>head_sum</code> itself cannot change the <code>argmax</code>
among raw digit logits, because it multiplies every digit score by the same
positive factor. The drop from raw accuracy to cosine-logit accuracy therefore
points to dot-product geometry beyond pure angle, especially the scale of
unembedding rows and how those scales interact with the head-sum direction.</p>
<p>Next step:</p>
<p>Inspect the number-unembedding row norms and decompose:</p>
<div class="highlight"><pre><span></span><code>head_sum @ W_U[d] = ||head_sum|| * ||W_U[d]|| * cosine(head_sum, W_U[d])
</code></pre></div>
<p>This should identify which boundaries need unembedding scale in addition to
head-sum direction.</p>
<h2 id="model-1-digit-unembedding-vector-norms">Model 1: Digit Unembedding Vector Norms<a class="headerlink" href="#model-1-digit-unembedding-vector-norms" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>What is the L2 norm of each digit's unembedding vector, and can these row
scales explain why cosine-only head-sum logits differ from raw dot-product
head-sum logits?</p>
<p>Method:</p>
<p>Loaded Model 1 from <code>andyrdt/04_2026_puzzle_1a</code> and measured the row norm of
the digit slice of the unembedding matrix:</p>
<div class="highlight"><pre><span></span><code>W_U_digits = model.unembed.weight[:10]      # 10 x 64
norm[d] = ||W_U_digits[d]||_2
</code></pre></div>
<p>Repro script: <code>scripts/analysis/model1_unembedding_norms.py</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 digit unembedding vector norms" src="../assets/model1_unembedding_norms.png" /></p>
<p>Exact values:
<a href="../assets/model1_unembedding_norms.json">model1_unembedding_norms.json</a>.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Digit</th>
<th style="text-align: right;">Unembedding L2 norm</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1.225062</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1.009587</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.860454</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0.781334</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0.741815</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0.713061</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">0.892738</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0.874992</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;">0.812856</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: right;">0.859291</td>
</tr>
</tbody>
</table>
<p>Interpretation:</p>
<p>The unembedding row norms are not monotonic in digit value. Digit <code>0</code> has the
largest unembedding norm (<code>1.225062</code>), digit <code>5</code> has the smallest (<code>0.713061</code>),
and the Pearson correlation between digit value and norm is <code>-0.530857</code>.</p>
<p>These scales help explain why cosine-only logits are not equivalent to raw
head-sum logits. For example, the earlier cosine-only experiment overpredicted
<code>5</code> for all true-max-<code>6</code> inputs despite <code>||W_U[6]|| &gt; ||W_U[5]||</code>, so that
failure is not just a missing norm correction. The row scales are still part of
the raw logit geometry and should be included in per-boundary decompositions.</p>
<p>Next step:</p>
<p>For the cosine-only failure cases, inspect the per-digit terms:</p>
<div class="highlight"><pre><span></span><code>||W_U[d]|| * cosine(head_sum, W_U[d])
</code></pre></div>
<p>especially the <code>1</code> vs <code>2</code>, <code>2</code> vs <code>3</code>, <code>5</code> vs <code>6</code>, and <code>5</code> vs <code>7</code> decision
boundaries.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>