
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Working notes and results for the April 2026 Mech Interp Puzzle.">
      
      
      
        <link rel="canonical" href="https://rakaar.github.io/april-2026-max-of-list-mech-interp/2026-07-02/">
      
      
        <link rel="prev" href="../2026-06-30/">
      
      
        <link rel="next" href="../2026-07-06/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-07-02 - April 2026 Max of List Result Book</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/main-results.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-02" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="April 2026 Max of List Result Book" class="md-header__button md-logo" aria-label="April 2026 Max of List Result Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            April 2026 Max of List Result Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-07-02
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="April 2026 Max of List Result Book" class="md-nav__button md-logo" aria-label="April 2026 Max of List Result Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    April 2026 Max of List Result Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main Results
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-part/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Part
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-07-02
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-02
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-1-target-logit-contribution-percentages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Target-Logit Contribution Percentages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-8-vs-9-boundary-decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: 8-vs-9 Boundary Decomposition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-h0-ablation-confirms-the-max-9-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: H0 Ablation Confirms The Max-9 Switch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-head-sum-alone-solves-the-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Head Sum Alone Solves The Task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-head-sum-outputs-are-low-dimensional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Head-Sum Outputs Are Low-Dimensional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-ans-self-write-value-geometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: ANS Self-Write Value Geometry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-piecewise-attention-recipes-in-the-2d-answer-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Piecewise Attention Recipes In The 2D Answer Plane
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-1-target-logit-contribution-percentages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Target-Logit Contribution Percentages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-8-vs-9-boundary-decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: 8-vs-9 Boundary Decomposition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-h0-ablation-confirms-the-max-9-switch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: H0 Ablation Confirms The Max-9 Switch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-head-sum-alone-solves-the-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Head Sum Alone Solves The Task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-head-sum-outputs-are-low-dimensional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Head-Sum Outputs Are Low-Dimensional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-ans-self-write-value-geometry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: ANS Self-Write Value Geometry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-piecewise-attention-recipes-in-the-2d-answer-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Piecewise Attention Recipes In The 2D Answer Plane
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-07-02">2026-07-02<a class="headerlink" href="#2026-07-02" title="Permanent link">&para;</a></h1>
<h2 id="model-1-target-logit-contribution-percentages">Model 1: Target-Logit Contribution Percentages<a class="headerlink" href="#model-1-target-logit-contribution-percentages" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>For the same max-<code>6</code> and max-<code>7</code> examples from the previous margin
decomposition, how much does each component contribute to the correct target
logit itself?</p>
<p>Method:</p>
<p>Used the same ten fixed examples as the <code>7-vs-6</code> margin decomposition. For
max-<code>6</code> examples, the target logit is <code>logit[6]</code>. For max-<code>7</code> examples, the
target logit is <code>logit[7]</code>.</p>
<p>For each example, decomposed the <code>[ANS]</code> residual into:</p>
<div class="highlight"><pre><span></span><code>final_vec = ans_resid + H0_vec + H1_vec + H2_vec + H3_vec
</code></pre></div>
<p>Then projected each component through the number unembedding:</p>
<div class="highlight"><pre><span></span><code>component_logits = component_vec @ W_U_numbers.T
target_contribution = component_logits[target]
</code></pre></div>
<p>Reported three views:</p>
<ul>
<li>raw additive contribution to the target logit;</li>
<li>signed share of the final target logit, <code>component / final</code>;</li>
<li>positive share among only positive contributors,
  <code>max(component, 0) / sum_positive_components</code>.</li>
</ul>
<p>The signed share can be negative or exceed <code>100%</code> because components cancel.
The positive-share view is the cleaner percentage view for "who supplies
positive support to this target logit?"</p>
<p>Repro script: <code>scripts/analysis/model1_target_logit_contribution_examples.py</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 target-logit contribution examples" src="../assets/model1_target_logit_contribution_examples.png" /></p>
<p>Exact values:
<a href="../assets/model1_target_logit_contribution_examples.json">model1_target_logit_contribution_examples.json</a>.</p>
<p>Average raw target-logit contributions:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Target logit</th>
<th style="text-align: right;">residual</th>
<th style="text-align: right;">H0</th>
<th style="text-align: right;">H1</th>
<th style="text-align: right;">H2</th>
<th style="text-align: right;">H3</th>
<th style="text-align: right;">final</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">+1.390797</td>
<td style="text-align: right;">-15.299893</td>
<td style="text-align: right;">+1.884123</td>
<td style="text-align: right;">-15.451223</td>
<td style="text-align: right;">+253.515259</td>
<td style="text-align: right;">+226.039062</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">+2.310222</td>
<td style="text-align: right;">+31.202707</td>
<td style="text-align: right;">+15.169775</td>
<td style="text-align: right;">+3.856662</td>
<td style="text-align: right;">+37.251808</td>
<td style="text-align: right;">+89.791176</td>
</tr>
</tbody>
</table>
<p>Average positive share among positive target-logit contributors:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Target logit</th>
<th style="text-align: right;">residual</th>
<th style="text-align: right;">H0</th>
<th style="text-align: right;">H1</th>
<th style="text-align: right;">H2</th>
<th style="text-align: right;">H3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">0.005416</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">0.007337</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">0.987247</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0.025733</td>
<td style="text-align: right;">0.347544</td>
<td style="text-align: right;">0.168973</td>
<td style="text-align: right;">0.042967</td>
<td style="text-align: right;">0.414783</td>
</tr>
</tbody>
</table>
<p>Interpretation:</p>
<p>For max-<code>6</code> examples, H3 overwhelmingly supplies the positive support for the
correct target logit. H3 contributes about <code>253.5</code> raw logit units, or <code>98.7%</code>
of positive target-logit support. H0 and H2 are negative for <code>logit[6]</code> in
these examples.</p>
<p>For max-<code>7</code> examples, the target-logit support is distributed:</p>
<div class="highlight"><pre><span></span><code>H3: about 41.5%
H0: about 34.8%
H1: about 16.9%
H2: about 4.3%
residual: about 2.6%
</code></pre></div>
<p>This complements the margin result. H2 is recruited at max <code>7</code>, but its direct
positive support for <code>logit[7]</code> is small in these examples. The larger shift
from predicting <code>6</code> to predicting <code>7</code> still has to be understood through
competing logits and cancellations, not through target-logit support alone.</p>
<p>Next step:</p>
<p>Run this target-logit percentage decomposition for every true max value, then
pair it with true-vs-runner-up margin decompositions. That should separate
"which heads support the correct logit?" from "which heads suppress the most
dangerous competing logit?"</p>
<h2 id="model-1-8-vs-9-boundary-decomposition">Model 1: 8-vs-9 Boundary Decomposition<a class="headerlink" href="#model-1-8-vs-9-boundary-decomposition" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>For the top-end boundary, does H2's recruitment explain the difference between
predicting <code>8</code> and predicting <code>9</code>?</p>
<p>Method:</p>
<p>Used ten fixed examples:</p>
<ul>
<li>five examples with true max <code>8</code>;</li>
<li>five examples with true max <code>9</code>.</li>
</ul>
<p>For each example, decomposed the final <code>[ANS]</code> residual into:</p>
<div class="highlight"><pre><span></span><code>final_vec = ans_resid + H0_vec + H1_vec + H2_vec + H3_vec
</code></pre></div>
<p>where each head vector includes the actual <code>[ANS]</code> attention row, the head's
value vectors, and that head's <code>W_O</code> slice:</p>
<div class="highlight"><pre><span></span><code>Hh_vec = (attn_h[ANS, :] @ V_h) @ W_O_h.T
</code></pre></div>
<p>Then measured both:</p>
<div class="highlight"><pre><span></span><code>margin_9v8(component) = component_logit[9] - component_logit[8]
target_contribution = component_logit[true_max]
</code></pre></div>
<p>Repro script: <code>scripts/analysis/model1_boundary_8v9_examples.py</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 9-vs-8 margin examples" src="../assets/model1_margin_9v8_examples.png" /></p>
<p>Exact margin values:
<a href="../assets/model1_margin_9v8_examples.json">model1_margin_9v8_examples.json</a>.</p>
<p>Average <code>logit[9] - logit[8]</code> margin over the five examples in each group:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">True max</th>
<th style="text-align: right;">residual</th>
<th style="text-align: right;">H0</th>
<th style="text-align: right;">H1</th>
<th style="text-align: right;">H2</th>
<th style="text-align: right;">H3</th>
<th style="text-align: right;">final</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;">-0.867604</td>
<td style="text-align: right;">-26.448471</td>
<td style="text-align: right;">-10.546738</td>
<td style="text-align: right;">+13.655060</td>
<td style="text-align: right;">-3.015179</td>
<td style="text-align: right;">-27.222919</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: right;">-0.867604</td>
<td style="text-align: right;">+19.266367</td>
<td style="text-align: right;">-10.546738</td>
<td style="text-align: right;">+12.992563</td>
<td style="text-align: right;">-2.742226</td>
<td style="text-align: right;">+18.102375</td>
</tr>
</tbody>
</table>
<p>Attention summary:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">True max</th>
<th>H0 top</th>
<th>H1 top</th>
<th>H2 top</th>
<th>H3 top</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">8</td>
<td><code>[ANS]</code></td>
<td><code>[ANS]</code></td>
<td>max <code>8</code></td>
<td>max <code>8</code></td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td>max <code>9</code></td>
<td><code>[ANS]</code></td>
<td>max <code>9</code></td>
<td>max <code>9</code></td>
</tr>
</tbody>
</table>
<p>Target-logit support:</p>
<p><img alt="Model 1 target-logit contribution examples for 8 and 9" src="../assets/model1_target_logit_contribution_8v9_examples.png" /></p>
<p>Exact target-logit values:
<a href="../assets/model1_target_logit_contribution_8v9_examples.json">model1_target_logit_contribution_8v9_examples.json</a>.</p>
<p>Average raw target-logit contributions:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Target logit</th>
<th style="text-align: right;">residual</th>
<th style="text-align: right;">H0</th>
<th style="text-align: right;">H1</th>
<th style="text-align: right;">H2</th>
<th style="text-align: right;">H3</th>
<th style="text-align: right;">final</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;">+1.851185</td>
<td style="text-align: right;">-2.229407</td>
<td style="text-align: right;">+6.254406</td>
<td style="text-align: right;">+23.409374</td>
<td style="text-align: right;">+112.661865</td>
<td style="text-align: right;">+141.947418</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: right;">+0.983581</td>
<td style="text-align: right;">+21.076212</td>
<td style="text-align: right;">-4.292332</td>
<td style="text-align: right;">+35.276520</td>
<td style="text-align: right;">+100.652390</td>
<td style="text-align: right;">+153.696381</td>
</tr>
</tbody>
</table>
<p>Average positive share among positive target-logit contributors:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Target logit</th>
<th style="text-align: right;">residual</th>
<th style="text-align: right;">H0</th>
<th style="text-align: right;">H1</th>
<th style="text-align: right;">H2</th>
<th style="text-align: right;">H3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;">0.012840</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">0.043380</td>
<td style="text-align: right;">0.162364</td>
<td style="text-align: right;">0.781416</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: right;">0.006226</td>
<td style="text-align: right;">0.133399</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">0.223286</td>
<td style="text-align: right;">0.637089</td>
</tr>
</tbody>
</table>
<p>Interpretation:</p>
<p>The attention-recruitment story is still correct, but it is a QK/attention
statement, not a direct logit statement. For true max <code>8</code>, H2 and H3 already
attend to the max token. For true max <code>9</code>, H2 and H3 continue to attend to the
max token, and H0 newly switches from <code>[ANS]</code> to max <code>9</code>.</p>
<p>The <code>9-vs-8</code> margin shows that H2 is not the switch for this boundary. H2
contributes a positive <code>logit[9] - logit[8]</code> margin in both groups:</p>
<div class="highlight"><pre><span></span><code>true max 8: H2 = +13.66
true max 9: H2 = +12.99
</code></pre></div>
<p>So H2 actually favors <code>9</code> over <code>8</code> even when the correct answer is <code>8</code>. The
model still predicts <code>8</code> because H0 and H1 provide enough negative <code>9-vs-8</code>
margin when H0 is attending to <code>[ANS]</code>.</p>
<p>The boundary flip is mostly H0:</p>
<div class="highlight"><pre><span></span><code>true max 8: H0 = -26.45 on logit[9] - logit[8]
true max 9: H0 = +19.27 on logit[9] - logit[8]
</code></pre></div>
<p>This matches the earlier QK threshold result: H0 only crosses the <code>[ANS]</code>
self-threshold for token <code>9</code>. H0 is therefore the specialized top-end
correction that lets the model distinguish <code>9</code> from <code>8</code>.</p>
<p>The target-logit percentages say a slightly different thing. H2 does help make
<code>logit[9]</code> large: it supplies about <code>22.3%</code> of positive support for target
<code>9</code>. But it also supplies about <code>16.2%</code> of positive support for target <code>8</code>, and
its <code>9-vs-8</code> margin is similar in both cases. So H2 is useful support, not the
decisive boundary switch.</p>
<p>Next step:</p>
<p>Run this same paired analysis for every adjacent boundary:</p>
<div class="highlight"><pre><span></span><code>1-vs-0, 2-vs-1, ..., 9-vs-8
</code></pre></div>
<p>The likely pattern is that attention thresholds tell us which heads become
available, while margin decompositions tell us which recruited or self-attending
heads actually decide each boundary.</p>
<h2 id="model-1-h0-ablation-confirms-the-max-9-switch">Model 1: H0 Ablation Confirms The Max-9 Switch<a class="headerlink" href="#model-1-h0-ablation-confirms-the-max-9-switch" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>If H0 is the decisive <code>9-vs-8</code> boundary head, does removing H0's contribution
make true-max-<code>9</code> accuracy collapse?</p>
<p>Method:</p>
<p>Ran all <code>10^5</code> possible five-number inputs. Compared three variants:</p>
<ul>
<li>baseline final logits;</li>
<li><code>zero_H0_vector</code>: remove H0's <code>[ANS]</code> output vector before unembedding;</li>
<li><code>zero_H0_logit9_only</code>: remove only H0's direct contribution to output digit
  <code>9</code>.</li>
</ul>
<p>The clean mechanistic intervention is:</p>
<div class="highlight"><pre><span></span><code>zero_H0_vector = ans_resid + H1_vec + H2_vec + H3_vec
</code></pre></div>
<p>The <code>zero_H0_logit9_only</code> variant is less mechanistic, but it tests the
literal target-logit question.</p>
<p>Repro script: <code>scripts/analysis/model1_h0_ablation_max9.py</code>.</p>
<p>Exact values:
<a href="../assets/model1_h0_ablation_max9.json">model1_h0_ablation_max9.json</a>.</p>
<p>Result:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th style="text-align: right;">Count</th>
<th style="text-align: right;">Baseline acc</th>
<th style="text-align: right;">zero H0 vector acc</th>
<th style="text-align: right;">zero H0 logit-9-only acc</th>
</tr>
</thead>
<tbody>
<tr>
<td>all inputs</td>
<td style="text-align: right;">100000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">0.363110</td>
<td style="text-align: right;">0.327680</td>
</tr>
<tr>
<td>true max <code>8</code></td>
<td style="text-align: right;">26281</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">0.000000</td>
</tr>
<tr>
<td>true max <code>9</code></td>
<td style="text-align: right;">40951</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">0.000000</td>
</tr>
<tr>
<td>true max <code>9</code>, contains <code>8</code></td>
<td style="text-align: right;">14670</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">0.000000</td>
</tr>
<tr>
<td>true max <code>9</code>, no <code>8</code></td>
<td style="text-align: right;">26281</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">0.000000</td>
</tr>
</tbody>
</table>
<p>For true-max-<code>9</code> inputs, every H0-ablated prediction is <code>8</code>:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>zero H0 vector prediction distribution</th>
</tr>
</thead>
<tbody>
<tr>
<td>true max <code>9</code></td>
<td><code>8</code>: 40951</td>
</tr>
<tr>
<td>true max <code>9</code>, contains <code>8</code></td>
<td><code>8</code>: 14670</td>
</tr>
<tr>
<td>true max <code>9</code>, no <code>8</code></td>
<td><code>8</code>: 26281</td>
</tr>
</tbody>
</table>
<p>Average <code>logit[9] - logit[8]</code> margins:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th style="text-align: right;">Baseline</th>
<th style="text-align: right;">H0 component</th>
<th style="text-align: right;">zero H0 vector</th>
</tr>
</thead>
<tbody>
<tr>
<td>true max <code>8</code></td>
<td style="text-align: right;">-27.085941</td>
<td style="text-align: right;">-26.416144</td>
<td style="text-align: right;">-0.669796</td>
</tr>
<tr>
<td>true max <code>9</code></td>
<td style="text-align: right;">+18.133751</td>
<td style="text-align: right;">+19.285502</td>
<td style="text-align: right;">-1.151744</td>
</tr>
<tr>
<td>true max <code>9</code>, contains <code>8</code></td>
<td style="text-align: right;">+18.116569</td>
<td style="text-align: right;">+19.263502</td>
<td style="text-align: right;">-1.146926</td>
</tr>
<tr>
<td>true max <code>9</code>, no <code>8</code></td>
<td style="text-align: right;">+18.143343</td>
<td style="text-align: right;">+19.297782</td>
<td style="text-align: right;">-1.154433</td>
</tr>
</tbody>
</table>
<p>Interpretation:</p>
<p>This confirms H0 is necessary for max-<code>9</code> behavior. Removing H0's output vector
does not merely reduce confidence; it makes all <code>40951 / 40951</code> true-max-<code>9</code>
inputs predict <code>8</code>.</p>
<p>The margin table explains why. For true-max-<code>9</code>, the baseline average
<code>logit[9] - logit[8]</code> margin is <code>+18.13</code>. H0 alone contributes <code>+19.29</code>.
Without H0, the average margin becomes <code>-1.15</code>, so <code>8</code> wins.</p>
<p>For true max <code>8</code>, removing H0's full vector leaves accuracy intact. The
<code>9-vs-8</code> margin becomes much smaller, but remains negative on every max-<code>8</code>
input. This is why H0 is specifically the max-<code>9</code> switch, not a general
high-number-support head.</p>
<p>The artificial <code>zero_H0_logit9_only</code> intervention also produces <code>0%</code> max-<code>9</code>
accuracy, but it should not be overinterpreted. On max-<code>8</code> inputs, H0 normally
pushes against output <code>9</code>; removing only that negative logit-9 contribution
also breaks max-<code>8</code>. The full-vector ablation is the cleaner circuit test.</p>
<h2 id="model-1-head-sum-alone-solves-the-task">Model 1: Head Sum Alone Solves The Task<a class="headerlink" href="#model-1-head-sum-alone-solves-the-task" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>Is the original <code>[ANS]</code> residual stream necessary for correctness, or do the
attention heads alone already contain the answer after their <code>W_O</code> projections?</p>
<p>Method:</p>
<p>Ran all <code>10^5</code> possible five-number inputs. At the <code>[ANS]</code> position, compared
three logit computations:</p>
<div class="highlight"><pre><span></span><code>residual_only = ans_resid @ W_U_numbers.T
head_sum_only = (H0_vec + H1_vec + H2_vec + H3_vec) @ W_U_numbers.T
full = (ans_resid + H0_vec + H1_vec + H2_vec + H3_vec) @ W_U_numbers.T
</code></pre></div>
<p>where each <code>Hh_vec</code> is the actual head output after that head's <code>W_O</code> slice:</p>
<div class="highlight"><pre><span></span><code>Hh_vec = (attn_h[ANS, :] @ V_h) @ W_O_h.T
</code></pre></div>
<p>Repro script: <code>scripts/analysis/model1_residual_vs_head_sum_accuracy.py</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 residual-only vs head-sum-only accuracy" src="../assets/model1_residual_vs_head_sum_accuracy.png" /></p>
<p>Exact values:
<a href="../assets/model1_residual_vs_head_sum_accuracy.json">model1_residual_vs_head_sum_accuracy.json</a>.</p>
<p>Accuracy by true max:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">True max</th>
<th style="text-align: right;">Count</th>
<th style="text-align: right;">residual only</th>
<th style="text-align: right;">head sum only</th>
<th style="text-align: right;">full model</th>
<th>residual-only output</th>
<th>head-sum-only output</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td><code>7</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">31</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td><code>7</code></td>
<td><code>1</code></td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">211</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td><code>7</code></td>
<td><code>2</code></td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">781</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td><code>7</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">2101</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td><code>7</code></td>
<td><code>4</code></td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">4651</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td><code>7</code></td>
<td><code>5</code></td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">9031</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td><code>7</code></td>
<td><code>6</code></td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">15961</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td><code>7</code></td>
<td><code>7</code></td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;">26281</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td><code>7</code></td>
<td><code>8</code></td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: right;">40951</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td><code>7</code></td>
<td><code>9</code></td>
</tr>
</tbody>
</table>
<p>The residual-only logits are constant across inputs:</p>
<div class="highlight"><pre><span></span><code>0:-2.150847
1:-0.986216
2:-0.137806
3:+0.712118
4:+1.254116
5:+1.647622
6:+1.390797
7:+2.310222
8:+1.851185
9:+0.983581
</code></pre></div>
<p>Interpretation:</p>
<p>The <code>[ANS]</code> residual stream alone always predicts <code>7</code>. It is only correct on
the true-max-<code>7</code> slice. The attention heads alone are already sufficient for
perfect accuracy across all <code>100000 / 100000</code> inputs.</p>
<p>So the heads are not merely small corrections on top of a useful residual
answer. In this model, the answer is fully present in the summed head outputs
after <code>W_O</code>; the original residual stream behaves like a fixed output bias that
is added afterward.</p>
<p>This also justifies focusing on head-output logit decompositions:</p>
<div class="highlight"><pre><span></span><code>full_logits = residual_logits + H0_logits + H1_logits + H2_logits + H3_logits
</code></pre></div>
<p>but the result here shows that:</p>
<div class="highlight"><pre><span></span><code>argmax(H0_logits + H1_logits + H2_logits + H3_logits)
</code></pre></div>
<p>is already exactly correct.</p>
<p>Next step:</p>
<p>Use head-sum-only logits as the main object for the staircase mechanism
summary. The residual term can still affect margins, but it is not necessary
for correctness.</p>
<h2 id="model-1-head-sum-outputs-are-low-dimensional">Model 1: Head-Sum Outputs Are Low-Dimensional<a class="headerlink" href="#model-1-head-sum-outputs-are-low-dimensional" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>Does the <code>[ANS]</code> head-sum vector live in a low-dimensional subspace, and is
that low-dimensional projection sufficient for the actual max-of-list decision?</p>
<p>Method:</p>
<p>Collected the actual head-sum vector at <code>[ANS]</code> for all <code>10^5</code> inputs:</p>
<div class="highlight"><pre><span></span><code>head_sum = H0_vec + H1_vec + H2_vec + H3_vec      # 100000 x 64
</code></pre></div>
<p>where each head vector is after the corresponding <code>W_O</code> slice. Then ran PCA on
the centered <code>100000 x 64</code> matrix. For the causal test, reconstructed the
head-sum vector from only the top <code>k</code> PCs and unembedded:</p>
<div class="highlight"><pre><span></span><code>head_sum_k = mean + project_to_top_k_pcs(head_sum - mean)
logits_k = head_sum_k @ W_U_numbers.T
</code></pre></div>
<p>Also ran the same PCA/projection test directly in the <code>10</code>-dimensional
head-sum logit space.</p>
<p>Repro script: <code>scripts/analysis/model1_head_sum_pca_lowdim.py</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 head-sum PCA low-dimensional structure" src="../assets/model1_head_sum_pca_lowdim.png" /></p>
<p>Exact values:
<a href="../assets/model1_head_sum_pca_lowdim.json">model1_head_sum_pca_lowdim.json</a>.</p>
<p>Head-sum-only baseline accuracy:</p>
<div class="highlight"><pre><span></span><code>100000 / 100000
</code></pre></div>
<p>PCA variance in 64d head-sum space:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">PC</th>
<th style="text-align: right;">Variance explained</th>
<th style="text-align: right;">Cumulative</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.669577</td>
<td style="text-align: right;">0.669577</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.305588</td>
<td style="text-align: right;">0.975164</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0.024836</td>
<td style="text-align: right;">1.000000</td>
</tr>
</tbody>
</table>
<p>Number of PCs required by variance threshold:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Threshold</th>
<th style="text-align: right;">PCs</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">90%</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td style="text-align: right;">95%</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td style="text-align: right;">99%</td>
<td style="text-align: right;">3</td>
</tr>
</tbody>
</table>
<p>Accuracy after projecting the 64d head-sum vector to top <code>k</code> PCs:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">k PCs</th>
<th style="text-align: right;">Accuracy</th>
<th>Prediction summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.262810</td>
<td>all inputs predict <code>8</code></td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.783630</td>
<td>predicts mostly <code>5</code>, <code>8</code>, <code>9</code>; misses low/mid classes</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1.000000</td>
<td>exact true-max distribution</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1.000000</td>
<td>exact true-max distribution</td>
</tr>
</tbody>
</table>
<p>PCA variance in 10d head-sum logit space:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">PC</th>
<th style="text-align: right;">Variance explained</th>
<th style="text-align: right;">Cumulative</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.651377</td>
<td style="text-align: right;">0.651377</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.343516</td>
<td style="text-align: right;">0.994894</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0.005106</td>
<td style="text-align: right;">1.000000</td>
</tr>
</tbody>
</table>
<p>Accuracy after projecting the 10d head-sum logits to top <code>k</code> PCs:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">k PCs</th>
<th style="text-align: right;">Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.262810</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.860750</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1.000000</td>
</tr>
</tbody>
</table>
<p>Interpretation:</p>
<p>The head-sum computation is extremely low-dimensional. In 64d residual space,
three PCs explain essentially all variance, and two PCs already preserve
<code>100%</code> decision accuracy after reconstruction and unembedding.</p>
<p>The logit-space result is even sharper: two logit PCs explain <code>99.49%</code> of
variance and preserve <code>100%</code> accuracy. This means the output decision lies on a
2d decision surface, even though the vectors live in 64d.</p>
<p>The PC1/PC2 plot shows a structured trajectory by true max. Max values <code>0..6</code>
lie along one curved branch, <code>7</code> bends away, and <code>8/9</code> occupy the top-end
branch. This matches the staircase mechanism:</p>
<div class="highlight"><pre><span></span><code>H3 broad pathway for 2..6,
H2 joins for 7/8,
H0 joins for 9.
</code></pre></div>
<p>Important caveat:</p>
<p>The third 64d PC contains real variance, about <code>2.48%</code>, but it is not needed
for the final argmax decision. So the representation is not literally rank-2 in
64d, but the decision-relevant subspace is already captured by two PCs.</p>
<p>Next step:</p>
<p>Interpret the two decision PCs by projecting each source-specific head write
onto them:</p>
<div class="highlight"><pre><span></span><code>Hh@[ANS], Hh@0, Hh@1, ..., Hh@9
</code></pre></div>
<p>That should show which head/source writes move the representation along the
low/mid branch versus the 7/8/9 branch.</p>
<h2 id="model-1-ans-self-write-value-geometry">Model 1: ANS Self-Write Value Geometry<a class="headerlink" href="#model-1-ans-self-write-value-geometry" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>When a head's <code>[ANS]</code> query attends one-hot to <code>[ANS]</code> itself, what value vector
does that head read, and what does that value become after the head's <code>W_O</code>
slice?</p>
<p>Method:</p>
<p>Used the actual <code>[ANS]</code> residual at position 10:</p>
<div class="highlight"><pre><span></span><code>source = E[ANS] + P[10]                         # 1 x 64
value_h = source @ W_V_h.T                      # 1 x 16
output_h = value_h @ W_O_h.T                    # 1 x 64
digit_effect_h = output_h @ W_U_numbers.T       # 1 x 10
</code></pre></div>
<p>This is the exact vector a head writes at <code>[ANS]</code> if its <code>[ANS]</code> attention row
is one-hot on the <code>[ANS]</code> source position.</p>
<p>Repro script: <code>scripts/analysis/model1_ans_self_value_geometry.py</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 ANS self value geometry" src="../assets/model1_ans_self_value_geometry.png" /></p>
<p>Exact values:
<a href="../assets/model1_ans_self_value_geometry.json">model1_ans_self_value_geometry.json</a>.</p>
<p>Vector norms:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Head</th>
<th style="text-align: right;"><code>value_h</code> norm, 16d</th>
<th style="text-align: right;"><code>output_h</code> norm, 64d</th>
<th style="text-align: right;">output digit argmax</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">H0</td>
<td style="text-align: right;">16.622002</td>
<td style="text-align: right;">79.300797</td>
<td style="text-align: right;">3</td>
</tr>
<tr>
<td style="text-align: right;">H1</td>
<td style="text-align: right;">8.701168</td>
<td style="text-align: right;">24.628391</td>
<td style="text-align: right;">3</td>
</tr>
<tr>
<td style="text-align: right;">H2</td>
<td style="text-align: right;">16.963669</td>
<td style="text-align: right;">89.185280</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td style="text-align: right;">H3</td>
<td style="text-align: right;">31.101879</td>
<td style="text-align: right;">264.866333</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<p>Pairwise cosine in 16d value space:</p>
<table>
<thead>
<tr>
<th style="text-align: right;"></th>
<th style="text-align: right;">H0</th>
<th style="text-align: right;">H1</th>
<th style="text-align: right;">H2</th>
<th style="text-align: right;">H3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">H0</td>
<td style="text-align: right;">+1.000000</td>
<td style="text-align: right;">+0.442091</td>
<td style="text-align: right;">+0.040500</td>
<td style="text-align: right;">+0.327411</td>
</tr>
<tr>
<td style="text-align: right;">H1</td>
<td style="text-align: right;">+0.442091</td>
<td style="text-align: right;">+1.000000</td>
<td style="text-align: right;">-0.145974</td>
<td style="text-align: right;">+0.134436</td>
</tr>
<tr>
<td style="text-align: right;">H2</td>
<td style="text-align: right;">+0.040500</td>
<td style="text-align: right;">-0.145974</td>
<td style="text-align: right;">+1.000000</td>
<td style="text-align: right;">+0.238202</td>
</tr>
<tr>
<td style="text-align: right;">H3</td>
<td style="text-align: right;">+0.327411</td>
<td style="text-align: right;">+0.134436</td>
<td style="text-align: right;">+0.238202</td>
<td style="text-align: right;">+1.000000</td>
</tr>
</tbody>
</table>
<p>Pairwise cosine after <code>W_O</code> in 64d output space:</p>
<table>
<thead>
<tr>
<th style="text-align: right;"></th>
<th style="text-align: right;">H0</th>
<th style="text-align: right;">H1</th>
<th style="text-align: right;">H2</th>
<th style="text-align: right;">H3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">H0</td>
<td style="text-align: right;">+1.000000</td>
<td style="text-align: right;">+0.885531</td>
<td style="text-align: right;">+0.733549</td>
<td style="text-align: right;">+0.249573</td>
</tr>
<tr>
<td style="text-align: right;">H1</td>
<td style="text-align: right;">+0.885531</td>
<td style="text-align: right;">+1.000000</td>
<td style="text-align: right;">+0.514098</td>
<td style="text-align: right;">-0.107768</td>
</tr>
<tr>
<td style="text-align: right;">H2</td>
<td style="text-align: right;">+0.733549</td>
<td style="text-align: right;">+0.514098</td>
<td style="text-align: right;">+1.000000</td>
<td style="text-align: right;">+0.523191</td>
</tr>
<tr>
<td style="text-align: right;">H3</td>
<td style="text-align: right;">+0.249573</td>
<td style="text-align: right;">-0.107768</td>
<td style="text-align: right;">+0.523191</td>
<td style="text-align: right;">+1.000000</td>
</tr>
</tbody>
</table>
<p>SVD energy fractions:</p>
<table>
<thead>
<tr>
<th>Space</th>
<th style="text-align: right;">PC1 / SV1</th>
<th style="text-align: right;">PC2 / SV2</th>
<th style="text-align: right;">PC3 / SV3</th>
<th style="text-align: right;">PC4 / SV4</th>
</tr>
</thead>
<tbody>
<tr>
<td>16d value vectors</td>
<td style="text-align: right;">0.640822</td>
<td style="text-align: right;">0.178705</td>
<td style="text-align: right;">0.146490</td>
<td style="text-align: right;">0.033983</td>
</tr>
<tr>
<td>64d output vectors</td>
<td style="text-align: right;">0.859787</td>
<td style="text-align: right;">0.120264</td>
<td style="text-align: right;">0.019303</td>
<td style="text-align: right;">0.000647</td>
</tr>
</tbody>
</table>
<p>Digit-logit effects of each <code>[ANS]</code> self-write:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Head</th>
<th style="text-align: right;">0</th>
<th style="text-align: right;">1</th>
<th style="text-align: right;">2</th>
<th style="text-align: right;">3</th>
<th style="text-align: right;">4</th>
<th style="text-align: right;">5</th>
<th style="text-align: right;">6</th>
<th style="text-align: right;">7</th>
<th style="text-align: right;">8</th>
<th style="text-align: right;">9</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">H0</td>
<td style="text-align: right;">+17.117685</td>
<td style="text-align: right;">+44.990227</td>
<td style="text-align: right;">+55.954155</td>
<td style="text-align: right;">+56.224960</td>
<td style="text-align: right;">+43.577084</td>
<td style="text-align: right;">+22.576611</td>
<td style="text-align: right;">-15.299953</td>
<td style="text-align: right;">+32.183006</td>
<td style="text-align: right;">-3.139061</td>
<td style="text-align: right;">-39.907715</td>
</tr>
<tr>
<td style="text-align: right;">H1</td>
<td style="text-align: right;">-3.984296</td>
<td style="text-align: right;">+6.460329</td>
<td style="text-align: right;">+12.232366</td>
<td style="text-align: right;">+15.886344</td>
<td style="text-align: right;">+14.781888</td>
<td style="text-align: right;">+11.544221</td>
<td style="text-align: right;">+1.884123</td>
<td style="text-align: right;">+15.169775</td>
<td style="text-align: right;">+6.254405</td>
<td style="text-align: right;">-4.292332</td>
</tr>
<tr>
<td style="text-align: right;">H2</td>
<td style="text-align: right;">+51.795769</td>
<td style="text-align: right;">+68.296684</td>
<td style="text-align: right;">+69.260735</td>
<td style="text-align: right;">+59.108902</td>
<td style="text-align: right;">+40.038624</td>
<td style="text-align: right;">+9.623316</td>
<td style="text-align: right;">-15.468858</td>
<td style="text-align: right;">-14.828217</td>
<td style="text-align: right;">-37.625561</td>
<td style="text-align: right;">-59.739128</td>
</tr>
<tr>
<td style="text-align: right;">H3</td>
<td style="text-align: right;">+300.723114</td>
<td style="text-align: right;">+232.201004</td>
<td style="text-align: right;">+149.667404</td>
<td style="text-align: right;">+51.884739</td>
<td style="text-align: right;">-46.856102</td>
<td style="text-align: right;">-131.714066</td>
<td style="text-align: right;">-202.404846</td>
<td style="text-align: right;">-121.776932</td>
<td style="text-align: right;">-186.841965</td>
<td style="text-align: right;">-181.822571</td>
</tr>
</tbody>
</table>
<p>Interpretation:</p>
<p>The 16d <code>[ANS]</code> value vectors are not all pointing in the same direction.
H0/H1 are moderately aligned, H0/H2 are nearly orthogonal, and H1/H2 are
slightly opposed. H3 has the largest value norm, but it is only weakly to
moderately aligned with the other heads.</p>
<p>After <code>W_O</code>, the geometry becomes much more structured. The four 64d
self-write vectors are close to low-rank: the first singular direction accounts
for about <code>86.0%</code> of the energy, and the first two account for about <code>98.0%</code>.
H0, H1, and H2 become fairly aligned after <code>W_O</code>, especially H0/H1 and H0/H2.</p>
<p>The digit-logit effects explain several earlier interventions:</p>
<ul>
<li>H3's <code>[ANS]</code> self-write is a huge low-number feature, with strongest effect
  on output <code>0</code>. This explains why H3 attending to <code>[ANS]</code> is sufficient for
  the max-<code>0</code> case.</li>
<li>H2's <code>[ANS]</code> self-write strongly pushes <code>0, 1, 2, 3</code> and suppresses high
  digits. This explains why forcing H2 to <code>[ANS]</code> in max-<code>7</code> or max-<code>8</code> cases
  is catastrophic: it injects a low/mid-number write.</li>
<li>H0's <code>[ANS]</code> self-write strongly favors <code>7</code> over <code>6</code>
  (<code>+32.18 - (-15.30)</code>). This explains why H0 can help the <code>7-vs-6</code> boundary
  while still attending to <code>[ANS]</code>, not to the token <code>7</code>.</li>
</ul>
<p>So <code>[ANS]</code> self-attention is not a neutral no-op. Each head's <code>[ANS]</code> value,
after that head's <code>W_O</code>, writes a specific digit-logit feature.</p>
<p>Next step:</p>
<p>Make the analogous source-token table for <code>0..9</code> per head:</p>
<div class="highlight"><pre><span></span><code>((E[token] + P[pos]) @ W_V_h.T) @ W_O_h.T @ W_U_numbers.T
</code></pre></div>
<p>This should let us compare the <code>[ANS]</code> self-write features against the max-token
read features in the same logit-effect basis.</p>
<h2 id="model-1-piecewise-attention-recipes-in-the-2d-answer-plane">Model 1: Piecewise Attention Recipes In The 2D Answer Plane<a class="headerlink" href="#model-1-piecewise-attention-recipes-in-the-2d-answer-plane" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>Given the piecewise attention abstraction,</p>
<div class="highlight"><pre><span></span><code>max 0:   H0/H1/H2/H3 -&gt; [ANS]
max 1:   H0/H1/H2 -&gt; [ANS], H3 uses its actual soft [ANS]+1 mixture
max 2-6: H0/H1/H2 -&gt; [ANS], H3 -&gt; max token
max 7-8: H0/H1 -&gt; [ANS], H2/H3 -&gt; max token
max 9:   H1 -&gt; [ANS], H0/H2/H3 -&gt; max token
</code></pre></div>
<p>where does each max-number recipe land in the 2D head-sum PCA plane?</p>
<p>Method:</p>
<p>Fit PCA on the actual head-sum output at <code>[ANS]</code> for all <code>100000</code> inputs:</p>
<div class="highlight"><pre><span></span><code>head_sum = H0_vec + H1_vec + H2_vec + H3_vec      # 100000 x 64
</code></pre></div>
<p>Each <code>Hh_vec</code> is after that head's <code>W_O</code> slice. No original residual stream was
added.</p>
<p>Then, for every input, constructed the piecewise scheme above using the same
source choices as the full one-hot abstraction. For max-read heads, the source
position is the max-token position that the actual head most attends to among
max-valued positions. For true max <code>1</code>, H3 keeps its actual soft value mixture.</p>
<p>Both actual and scheme vectors were projected into the same actual PCA basis:</p>
<div class="highlight"><pre><span></span><code>pc_scores = (head_sum - actual_mean) @ actual_PC_directions.T
</code></pre></div>
<p>The background colors in the plot are the digit predicted by unembedding from
that 2D plane:</p>
<div class="highlight"><pre><span></span><code>reconstructed = actual_mean + pc1 * PC1 + pc2 * PC2
digit_logits = reconstructed @ W_U_numbers.T
</code></pre></div>
<p>Repro script:
<code>scripts/analysis/model1_piecewise_scheme_pca_projection.py</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 piecewise attention recipes in the PCA plane" src="../assets/model1_piecewise_scheme_pca_projection.png" /></p>
<p>Exact values:
<a href="../assets/model1_piecewise_scheme_pca_projection.json">model1_piecewise_scheme_pca_projection.json</a>.</p>
<p>Accuracy checks:</p>
<table>
<thead>
<tr>
<th>Vector set</th>
<th style="text-align: right;">Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>actual head-sum only</td>
<td style="text-align: right;">1.000000</td>
</tr>
<tr>
<td>piecewise scheme head-sum only</td>
<td style="text-align: right;">1.000000</td>
</tr>
<tr>
<td>actual head-sum reconstructed from top 2 PCs</td>
<td style="text-align: right;">1.000000</td>
</tr>
<tr>
<td>piecewise scheme reconstructed from top 2 PCs</td>
<td style="text-align: right;">1.000000</td>
</tr>
</tbody>
</table>
<p>Centroids in the actual PC1/PC2 basis:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">True max</th>
<th style="text-align: right;">Actual PC1</th>
<th style="text-align: right;">Actual PC2</th>
<th style="text-align: right;">Scheme PC1</th>
<th style="text-align: right;">Scheme PC2</th>
<th>Recipe</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">-249.471344</td>
<td style="text-align: right;">+443.605560</td>
<td style="text-align: right;">-249.594742</td>
<td style="text-align: right;">+444.125916</td>
<td>all <code>[ANS]</code></td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">-218.129730</td>
<td style="text-align: right;">+311.598358</td>
<td style="text-align: right;">-218.131042</td>
<td style="text-align: right;">+311.598785</td>
<td>H3 soft <code>1</code> + <code>[ANS]</code></td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">-193.429108</td>
<td style="text-align: right;">+207.714813</td>
<td style="text-align: right;">-192.946121</td>
<td style="text-align: right;">+205.559555</td>
<td>H3 max</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">-177.224716</td>
<td style="text-align: right;">+139.745041</td>
<td style="text-align: right;">-177.043274</td>
<td style="text-align: right;">+138.728577</td>
<td>H3 max</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">-160.208328</td>
<td style="text-align: right;">+68.230652</td>
<td style="text-align: right;">-160.052551</td>
<td style="text-align: right;">+67.274979</td>
<td>H3 max</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">-139.156952</td>
<td style="text-align: right;">-20.298115</td>
<td style="text-align: right;">-139.007660</td>
<td style="text-align: right;">-21.212927</td>
<td>H3 max</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">-112.546837</td>
<td style="text-align: right;">-132.379837</td>
<td style="text-align: right;">-112.335365</td>
<td style="text-align: right;">-133.496796</td>
<td>H3 max</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">-70.268845</td>
<td style="text-align: right;">+79.736465</td>
<td style="text-align: right;">-69.304085</td>
<td style="text-align: right;">+81.395790</td>
<td>H2+H3 max</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;">-4.590448</td>
<td style="text-align: right;">-8.223660</td>
<td style="text-align: right;">-25.141771</td>
<td style="text-align: right;">-6.878398</td>
<td>H2+H3 max</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: right;">+83.726097</td>
<td style="text-align: right;">-1.783674</td>
<td style="text-align: right;">+86.631805</td>
<td style="text-align: right;">-1.980802</td>
<td>H0+H2+H3 max</td>
</tr>
</tbody>
</table>
<p>Interpretation:</p>
<p>The 2D picture makes the staircase mechanism visible.</p>
<p>The <code>0..6</code> outputs lie on one low/mid branch. Within that branch, H3 moving
from <code>[ANS]</code> or soft-<code>1</code> to max-token reads moves the point down through the
digit regions <code>2, 3, 4, 5, 6</code>.</p>
<p>At <code>7</code>, H2 joins H3 in reading the max token. This does not merely continue the
<code>0..6</code> curve; it bends the representation into a different region of the 2D
plane.</p>
<p>At <code>8</code>, the point moves along that high-number branch. The piecewise scheme
centroid is left of the actual centroid, mostly because the actual model has
some non-one-hot nuance such as partial H0 max attention, but it remains in the
same unembedding decision cell and keeps <code>100%</code> accuracy.</p>
<p>At <code>9</code>, H0 also reads the max token. That pushes the point sharply right into
the <code>9</code> decision region, matching the previous H0 max-<code>9</code> causal result.</p>
<p>So the heads are writing a 64d vector, but their answer-relevant sum is moving
through a small number of routes in a 2D decision plane:</p>
<div class="highlight"><pre><span></span><code>0/1:    [ANS] and soft-H3 baseline
2..6:   H3 max-read branch
7/8:    H2 + H3 high-number branch
9:      H0 + H2 + H3 top-end branch
</code></pre></div>
<p>Next step:</p>
<p>Project the per-head deltas into this same plane:</p>
<div class="highlight"><pre><span></span><code>H0@9 - H0@[ANS]
H2@7 - H2@[ANS]
H2@8 - H2@[ANS]
H3@d - H3@[ANS]
</code></pre></div>
<p>That should identify which head writes move the representation along PC1 versus
PC2.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "toc.follow", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="../javascripts/main-results.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>