
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Working notes and results for the April 2026 Mech Interp Puzzle.">
      
      
      
      
        <link rel="prev" href="../experiments/">
      
      
        <link rel="next" href="../2026-06-30/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-06-29 - April 2026 Max of List Result Book</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-06-29" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="April 2026 Max of List Result Book" class="md-header__button md-logo" aria-label="April 2026 Max of List Result Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            April 2026 Max of List Result Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-06-29
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="April 2026 Max of List Result Book" class="md-nav__button md-logo" aria-label="April 2026 Max of List Result Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    April 2026 Max of List Result Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-part/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Part
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-06-29
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-29
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-1-random-attention-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Random Attention Matrices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-how-often-does-ans-attend-to-the-max" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: How Often Does ANS Attend To The Max?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-why-does-head-3-attend-to-the-max" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Why Does Head 3 Attend To The Max?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-1-random-attention-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Random Attention Matrices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-how-often-does-ans-attend-to-the-max" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: How Often Does ANS Attend To The Max?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-why-does-head-3-attend-to-the-max" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Why Does Head 3 Attend To The Max?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-06-29">2026-06-29<a class="headerlink" href="#2026-06-29" title="Permanent link">&para;</a></h1>
<h2 id="model-1-random-attention-matrices">Model 1: Random Attention Matrices<a class="headerlink" href="#model-1-random-attention-matrices" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>What do the actual post-softmax attention matrices look like on concrete Model
1 examples?</p>
<p>Method:</p>
<p>Generated 5 deterministic random length-5 number lists with seed <code>20260629</code>.
For each example, ran the loaded Model 1 forward pass and plotted the returned
post-softmax attention pattern for all 4 heads. Each heatmap is <code>11 x 11</code>.</p>
<p>Rows are query positions and columns are key positions. The orange horizontal
lines mark the <code>[ANS]</code> query row, which is the row that matters for the max
prediction.</p>
<p>Repro script: <code>scripts/analysis/model1_random_attention_examples.py</code>.</p>
<p>Examples:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Example</th>
<th>Numbers</th>
<th style="text-align: right;">Max</th>
<th style="text-align: right;">Prediction</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td><code>[1, 9, 8, 1, 2]</code></td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td><code>[3, 3, 2, 3, 3]</code></td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">3</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><code>[0, 2, 9, 3, 0]</code></td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td><code>[4, 9, 0, 4, 6]</code></td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td><code>[6, 3, 4, 2, 2]</code></td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">6</td>
</tr>
</tbody>
</table>
<p>Result:</p>
<p><img alt="Model 1 random attention examples" src="../assets/model1_random_attention_examples.png" /></p>
<p>The raw example metadata is saved at
<a href="../assets/model1_random_attention_examples.json">model1_random_attention_examples.json</a>.</p>
<p>Initial observations:</p>
<ul>
<li>Head 1 often puts very high attention on <code>[ANS]</code> itself at the <code>[ANS]</code> query
  row, matching earlier evidence that it is mostly nonessential.</li>
<li>Heads 0, 2, and 3 show more task-relevant source attention behavior.</li>
<li>The <code>[ANS]</code> row is sparse or strongly peaked in many cases, so looking at the
  actual row values should be more informative than only the full heatmaps.</li>
</ul>
<p>Next step:</p>
<p>Plot just the <code>[ANS]</code> attention row for many examples, with columns restricted
to number positions, so it is easier to see whether heads attend to the max,
high numbers, or specific positions.</p>
<h2 id="model-1-how-often-does-ans-attend-to-the-max">Model 1: How Often Does ANS Attend To The Max?<a class="headerlink" href="#model-1-how-often-does-ans-attend-to-the-max" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>Does the <code>[ANS]</code> query row usually attend to a maximum-valued number token in
heads 0, 2, and 3?</p>
<p>Method:</p>
<p>Evaluated all <code>10^5</code> length-5 inputs. For each head, inspected the
post-softmax attention row at query position 10 (<code>[ANS]</code>).</p>
<p>Metrics:</p>
<ul>
<li><code>top number slot is max</code>: among only the five number positions, whether the
  most-attended number slot has max value.</li>
<li><code>top overall key is max</code>: among all 11 positions, whether the most-attended
  key is a max-valued number position.</li>
<li><code>attn mass on max slots</code>: total attention mass assigned to all positions
  whose token equals the example maximum. This includes duplicate max tokens.</li>
<li><code>attn mass on ANS self</code>: attention mass assigned to position 10.</li>
</ul>
<p>Repro script: <code>scripts/analysis/model1_ans_attention_max_stats.py</code>.</p>
<p>Result:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Head</th>
<th style="text-align: right;">Top number slot is max</th>
<th style="text-align: right;">Top overall key is max</th>
<th style="text-align: right;">Avg mass on max slots</th>
<th style="text-align: right;">Avg mass on number slots</th>
<th style="text-align: right;">Avg mass on ANS self</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0.839200</td>
<td style="text-align: right;">0.409510</td>
<td style="text-align: right;">0.446727</td>
<td style="text-align: right;">0.449556</td>
<td style="text-align: right;">0.550444</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.050500</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">0.000000</td>
<td style="text-align: right;">1.000000</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.853570</td>
<td style="text-align: right;">0.831930</td>
<td style="text-align: right;">0.818654</td>
<td style="text-align: right;">0.825136</td>
<td style="text-align: right;">0.174864</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">0.999680</td>
<td style="text-align: right;">0.995286</td>
<td style="text-align: right;">0.999841</td>
<td style="text-align: right;">0.000158</td>
</tr>
</tbody>
</table>
<p><img alt="Model 1 ANS attention max statistics" src="../assets/model1_ans_attention_max_stats.png" /></p>
<p>Raw stats:
<a href="../assets/model1_ans_attention_max_stats.json">model1_ans_attention_max_stats.json</a>.</p>
<p>Interpretation:</p>
<p>Head 3 is the clean max-attending head: among number positions, its top
attention target is a max-valued number on every input, and its average
attention mass on max positions is <code>0.995286</code>.</p>
<p>Head 2 is also strongly max-biased but not perfect: its top number position is
max-valued on <code>85.357%</code> of inputs, and its top overall key is a max-valued
number on <code>83.193%</code>.</p>
<p>Head 0 is max-biased among number positions (<code>83.920%</code>) but puts substantial
mass on <code>[ANS]</code> itself (<code>0.550444</code> average), so its top overall key is often
not a number position.</p>
<p>Head 1 is not part of this behavior: it attends almost entirely to <code>[ANS]</code>
self.</p>
<p>Answer:</p>
<p>The pattern is not "always in heads 0, 2, and 3." It is basically always true
for head 3, common for head 2, and common only among number slots for head 0.</p>
<p>Next step:</p>
<p>Analyze the failure cases for heads 0 and 2: when their top number slot is not
the max, check whether they attend to second-largest values, repeated values,
or fixed positions.</p>
<h2 id="model-1-why-does-head-3-attend-to-the-max">Model 1: Why Does Head 3 Attend To The Max?<a class="headerlink" href="#model-1-why-does-head-3-attend-to-the-max" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>What in head 3's Q and K matrices makes the <code>[ANS]</code> token attend to the
maximum-valued number?</p>
<p>Method:</p>
<p>For head 3, decomposed the runtime QK score from query <code>[ANS]@pos10</code> to a
number key <code>n@pos</code>:</p>
<div class="highlight"><pre><span></span><code>score(n, pos) =
  (E[ANS] @ W_Q.T) dot (E[n] @ W_K.T)
+ (P[10]  @ W_Q.T) dot (E[n] @ W_K.T)
+ (E[ANS] @ W_Q.T) dot (P[pos] @ W_K.T)
+ (P[10]  @ W_Q.T) dot (P[pos] @ W_K.T)
</code></pre></div>
<p>with the usual <code>/ sqrt(d_head)</code> scaling applied to each dot product.</p>
<p>Repro script: <code>scripts/analysis/model1_h3_ans_qk_decomposition.py</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 H3 ANS QK decomposition" src="../assets/model1_h3_ans_qk_decomposition.png" /></p>
<p>Exact values:
<a href="../assets/model1_h3_ans_qk_decomposition.json">model1_h3_ans_qk_decomposition.json</a>.</p>
<p>The token-dependent part is strictly increasing in the number token:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Number</th>
<th style="text-align: right;">Token-token</th>
<th style="text-align: right;">Position-token</th>
<th style="text-align: right;">Sum</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">-12.734412</td>
<td style="text-align: right;">-12.411697</td>
<td style="text-align: right;">-25.146111</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">-8.163300</td>
<td style="text-align: right;">-7.955429</td>
<td style="text-align: right;">-16.118729</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">-5.736211</td>
<td style="text-align: right;">-5.589944</td>
<td style="text-align: right;">-11.326155</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">-3.667756</td>
<td style="text-align: right;">-3.575244</td>
<td style="text-align: right;">-7.243001</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">-1.646724</td>
<td style="text-align: right;">-1.606588</td>
<td style="text-align: right;">-3.253313</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0.424070</td>
<td style="text-align: right;">0.410417</td>
<td style="text-align: right;">0.834488</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">2.444630</td>
<td style="text-align: right;">2.378282</td>
<td style="text-align: right;">4.822911</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">4.329752</td>
<td style="text-align: right;">4.219590</td>
<td style="text-align: right;">8.549341</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: right;">7.769526</td>
<td style="text-align: right;">7.571474</td>
<td style="text-align: right;">15.341000</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: right;">10.441162</td>
<td style="text-align: right;">10.175906</td>
<td style="text-align: right;">20.617069</td>
</tr>
</tbody>
</table>
<p>The position-dependent bias for number slots is almost constant:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Position</th>
<th style="text-align: right;">Position bias</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3.526071</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">3.517399</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">3.515650</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">3.509740</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: right;">3.521702</td>
</tr>
</tbody>
</table>
<p>Special-token scores from <code>[ANS]@10</code>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align: right;">QK score</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BOS@0</code></td>
<td style="text-align: right;">-27.865440</td>
</tr>
<tr>
<td><code>SEP@2</code></td>
<td style="text-align: right;">-20.066750</td>
</tr>
<tr>
<td><code>SEP@4</code></td>
<td style="text-align: right;">-20.081558</td>
</tr>
<tr>
<td><code>SEP@6</code></td>
<td style="text-align: right;">-20.097527</td>
</tr>
<tr>
<td><code>SEP@8</code></td>
<td style="text-align: right;">-20.172600</td>
</tr>
<tr>
<td><code>ANS@10</code></td>
<td style="text-align: right;">-12.100517</td>
</tr>
</tbody>
</table>
<p>Interpretation:</p>
<p>Head 3 works because the <code>[ANS]@pos10</code> query is aligned with a key-space
direction that orders number-token keys by value. Both parts of the query
contribute:</p>
<ul>
<li>the token query from <code>E[ANS]</code> gives a monotonic score from <code>0</code> to <code>9</code>;</li>
<li>the positional query from <code>P[10]</code> gives almost the same monotonic score from
  <code>0</code> to <code>9</code>.</li>
</ul>
<p>The key-position terms are almost flat across the five number slots, so head 3
is mostly position-invariant over the list. At any fixed number position,
higher-valued tokens get higher QK scores. Because softmax preserves ordering,
the maximum-valued number receives the highest attention among number tokens.</p>
<p>The few exceptions where head 3's top overall key is <code>[ANS]</code> self happen only
when all numbers are <code>0</code> or <code>1</code>. In those cases, <code>ANS@10 = -12.100517</code> is
slightly above the score for a single <code>1</code> key, while any token <code>2</code> or above
beats <code>[ANS]</code> self.</p>
<p>Answer:</p>
<p><code>W_Q</code> maps <code>[ANS]@pos10</code> to a query direction that tests "number magnitude,"
and <code>W_K</code> maps number token embeddings onto that same magnitude direction. The
position terms do not disrupt the ordering, so head 3 becomes an almost pure
max-selector.</p>
<p>Next step:</p>
<p>Repeat this decomposition for heads 0 and 2 to see why they are max-biased but
less clean than head 3.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>