
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Working notes and results for the April 2026 Mech Interp Puzzle.">
      
      
      
        <link rel="canonical" href="https://rakaar.github.io/april-2026-max-of-list-mech-interp/2026-07-11/">
      
      
        <link rel="prev" href="../2026-07-09/">
      
      
        <link rel="next" href="../2026-07-12/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-07-11 - April 2026 Max of List Result Book</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-11" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="April 2026 Max of List Result Book" class="md-header__button md-logo" aria-label="April 2026 Max of List Result Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            April 2026 Max of List Result Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-07-11
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="April 2026 Max of List Result Book" class="md-nav__button md-logo" aria-label="April 2026 Max of List Result Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    April 2026 Max of List Result Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-part/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Part
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-29
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-06
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-07
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-07-11
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-11
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-1-full-vocabulary-and-digit-only-unembedding-pca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Full-Vocabulary And Digit-Only Unembedding PCA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-head-outputs-in-the-top-3-unembedding-pc-spaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Head Outputs In The Top-3 Unembedding PC Spaces
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model 1: Head Outputs In The Top-3 Unembedding PC Spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pulling-the-three-dimensional-readout-before-w_o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulling The Three-Dimensional Readout Before W_O
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-concrete-max-2-geometry-in-the-3d-answer-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Concrete Max-2 Geometry In The 3D Answer Space
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model 1: Concrete Max-2 Geometry In The 3D Answer Space">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#causal-h3-to-ans-source-swap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Causal H3-to-[ANS] Source Swap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actual-max-0-max-1-and-max-2-progression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actual Max-0, Max-1, And Max-2 Progression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#piecewise-one-hot-geometry-through-max-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Piecewise One-Hot Geometry Through Max 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pairwise-angles-survive-this-3d-projection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pairwise Angles Survive This 3D Projection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#model-1-full-vocabulary-and-digit-only-unembedding-pca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Full-Vocabulary And Digit-Only Unembedding PCA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-head-outputs-in-the-top-3-unembedding-pc-spaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Head Outputs In The Top-3 Unembedding PC Spaces
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model 1: Head Outputs In The Top-3 Unembedding PC Spaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pulling-the-three-dimensional-readout-before-w_o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pulling The Three-Dimensional Readout Before W_O
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-1-concrete-max-2-geometry-in-the-3d-answer-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Model 1: Concrete Max-2 Geometry In The 3D Answer Space
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Model 1: Concrete Max-2 Geometry In The 3D Answer Space">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#causal-h3-to-ans-source-swap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Causal H3-to-[ANS] Source Swap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actual-max-0-max-1-and-max-2-progression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actual Max-0, Max-1, And Max-2 Progression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#piecewise-one-hot-geometry-through-max-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Piecewise One-Hot Geometry Through Max 6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pairwise-angles-survive-this-3d-projection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pairwise Angles Survive This 3D Projection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-07-11">2026-07-11<a class="headerlink" href="#2026-07-11" title="Permanent link">&para;</a></h1>
<h2 id="model-1-full-vocabulary-and-digit-only-unembedding-pca">Model 1: Full-Vocabulary And Digit-Only Unembedding PCA<a class="headerlink" href="#model-1-full-vocabulary-and-digit-only-unembedding-pca" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>Is Model 1's unembedding matrix low-dimensional, both across the complete
14-token vocabulary and across only the ten output digits?</p>
<p>Method:</p>
<p>PyTorch stores the unembedding weight as:</p>
<div class="highlight"><pre><span></span><code>W_U = model.unembed.weight                 # 14 x 64
</code></pre></div>
<p>This is the transpose of the <code>64 x vocab_size</code> column-vector convention. For
PCA, treated each token's <code>64d</code> unembedding vector as one observation and the
residual-stream dimensions as features. Ran two separately centered PCAs:</p>
<div class="highlight"><pre><span></span><code>all vocabulary: W_U                       # 14 tokens x 64 dimensions
digits only:    W_U[0:10]                 # 10 digits x 64 dimensions
</code></pre></div>
<p>The full vocabulary is <code>0..9</code>, <code>BOS</code>, <code>SEP</code>, <code>ANS</code>, and <code>EOS</code>. Because PCA
centers across observations, the maximum possible centered ranks are <code>13</code> for
14 tokens and <code>9</code> for 10 digits. Repro script:
<code>scripts/analysis/model1_unembedding_pca.py</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 full-vocabulary and digit-only unembedding PCA" src="../assets/model1_unembedding_pca.png" /></p>
<p>The same two PCAs in three dimensions, with the digit tokens connected in
numeric order:</p>
<p><img alt="Model 1 full-vocabulary and digit-only unembedding 3D PCA" src="../assets/model1_unembedding_pca_3d.png" /></p>
<p>Exact values:
<a href="../assets/model1_unembedding_pca.json">model1_unembedding_pca.json</a>.</p>
<table>
<thead>
<tr>
<th>PCA set</th>
<th style="text-align: right;">PC1</th>
<th style="text-align: right;">PC2</th>
<th style="text-align: right;">PC3</th>
<th style="text-align: right;">PC1+PC2</th>
<th style="text-align: right;">PC1+PC2+PC3</th>
<th style="text-align: right;">PCs for 90%</th>
<th style="text-align: right;">PCs for 95%</th>
<th style="text-align: right;">PCs for 99%</th>
</tr>
</thead>
<tbody>
<tr>
<td>All 14 vocabulary tokens</td>
<td style="text-align: right;">0.620130</td>
<td style="text-align: right;">0.253596</td>
<td style="text-align: right;">0.066626</td>
<td style="text-align: right;">0.873726</td>
<td style="text-align: right;">0.940352</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">9</td>
</tr>
<tr>
<td>Digits <code>0..9</code> only</td>
<td style="text-align: right;">0.694690</td>
<td style="text-align: right;">0.170447</td>
<td style="text-align: right;">0.087468</td>
<td style="text-align: right;">0.865137</td>
<td style="text-align: right;">0.952605</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">6</td>
</tr>
</tbody>
</table>
<p>Centered numerical ranks:</p>
<div class="highlight"><pre><span></span><code>all vocabulary: 13 / 13 maximum possible
digits only:     9 / 9 maximum possible
</code></pre></div>
<p>For the digit-only PCA, Pearson correlation between digit value and the first
three PC scores is:</p>
<div class="highlight"><pre><span></span><code>PC1: -0.956431
PC2: +0.158459
PC3: +0.208738
</code></pre></div>
<p>The sign of each PCA direction is arbitrary, so the meaningful PC1 result is
the correlation magnitude <code>0.956431</code>.</p>
<p>Interpretation:</p>
<p>The unembedding has a strong low-dimensional structure, but it is not exactly
low-rank. For the digits, one component captures about <code>69.5%</code> of centered
variance, two capture <code>86.5%</code>, and three capture <code>95.3%</code>. However, six
components are needed for <code>99%</code>, and the centered digit matrix has full
possible rank <code>9</code>.</p>
<p>The digit-only PC1 is approximately a number-value axis: its score is strongly
correlated with digit value. The ordering is not perfectly monotonic, and PC2
curves the digit trajectory, separating endpoints such as <code>0</code> and <code>9</code> from
middle digits. This is consistent with the earlier observation that the
head-sum output lives on a curved, low-dimensional answer manifold rather than
on a single straight number line.</p>
<p>The 3D view makes the remaining bend clearer. In particular, digit-only PC3
places <code>6</code> and <code>7</code> on opposite sides of the trajectory, with scores about
<code>-0.471</code> and <code>+0.523</code>. Thus the third component is not merely diffuse noise;
it resolves structure that overlaps in the PC1/PC2 projection.</p>
<p>Adding <code>BOS</code>, <code>SEP</code>, <code>ANS</code>, and <code>EOS</code> reduces the first-three-PC cumulative
variance from <code>95.3%</code> to <code>94.0%</code>. In the full-vocabulary projection, <code>BOS</code>,
<code>SEP</code>, and <code>ANS</code> cluster together while <code>EOS</code> is separated strongly along PC2.</p>
<p>Next step:</p>
<p>Put the digit unembedding geometry into the same two-dimensional basis as the
head-sum output. If <code>P1</code> and <code>P2</code> are the top head-sum directions, each digit's
2D readout coefficients are:</p>
<div class="highlight"><pre><span></span><code>(P1 dot W_U[d], P2 dot W_U[d])
</code></pre></div>
<p>Together with the per-head recruitment deltas, these coefficients define the
linear digit-decision boundaries in the head-sum PCA plane.</p>
<h2 id="model-1-head-outputs-in-the-top-3-unembedding-pc-spaces">Model 1: Head Outputs In The Top-3 Unembedding PC Spaces<a class="headerlink" href="#model-1-head-outputs-in-the-top-3-unembedding-pc-spaces" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>Do the actual <code>64d</code> vectors written by the four attention heads at <code>[ANS]</code>
operate primarily in the top three principal directions of the full-vocabulary
or digit-only unembedding matrices?</p>
<p>Method:</p>
<p>Selected one deterministic random example for each of five representative
true maxima using seed <code>0</code>:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">True max</th>
<th>Input numbers</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td><code>[1, 0, 0, 1, 1]</code></td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><code>[3, 0, 1, 2, 1]</code></td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td><code>[2, 5, 1, 3, 4]</code></td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td><code>[7, 7, 4, 0, 1]</code></td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td><code>[9, 2, 1, 4, 2]</code></td>
</tr>
</tbody>
</table>
<p>For each example, used the actual post-softmax attention and extracted each
head's <code>[ANS]</code> output after its <code>W_O</code> slice:</p>
<div class="highlight"><pre><span></span><code>Hh = head_value_h[:, ANS, :] @ W_O_h.T     # 1 x 64
head_sum = H0 + H1 + H2 + H3               # 1 x 64
</code></pre></div>
<p>Separately fit PCA to the centered full-vocabulary and digit-only unembedding
vectors. A head output is a vector written from the residual-stream origin, so
projected it without subtracting the unembedding mean:</p>
<div class="highlight"><pre><span></span><code>head_coordinates = Hh @ PC[0:3].T           # 1 x 3
</code></pre></div>
<p>For every head and the sum, measured:</p>
<div class="highlight"><pre><span></span><code>total-vector fraction = ||Hh projected to top 3||^2 / ||Hh||^2
span fraction         = top-3 energy / energy in the complete centered W_U span
logit-effect fraction = top-3 reconstructed centered-logit energy / full centered-logit energy
</code></pre></div>
<p>Also tested a genuinely low-dimensional final readout over all <code>100000</code>
inputs. For each <code>k = 1, 2, 3</code>, computed logits directly in PC coordinates:</p>
<div class="highlight"><pre><span></span><code>z = head_sum @ P_k.T                         # batch x k
U_low = (W_U - mean(W_U)) @ P_k.T            # vocab x k
relative_logits = z @ U_low.T                # batch x vocab
</code></pre></div>
<p>No <code>64d</code> vector is reconstructed for these evaluated logits. Centering <code>W_U</code>
only removes one common scalar from all logits for an input, so it cannot
change the argmax. The full-vocabulary PCA uses a <code>k x 14</code> readout and 14-way
argmax; the digit-only PCA uses a <code>k x 10</code> readout and 10-way argmax. Repro script:
<code>scripts/analysis/model1_head_outputs_in_unembedding_pca.py</code>.</p>
<p>Result:</p>
<p>In each panel, H0-H3 are colored <code>x</code> markers and their sum is the black star.
Rows use different true maxima; columns use the two independently fit
unembedding PCA bases.</p>
<p><img alt="Model 1 actual head outputs in full-vocabulary and digit-only top-3 unembedding PC spaces" src="../assets/model1_head_outputs_in_unembedding_pca_3d.png" /></p>
<p>Combined alignment view:</p>
<p>The centered digit-unembedding points and the head writes have very different
scales: unembedding PC coordinates are about order <code>1</code>, while raw head
coordinates reach order <code>200</code>. To make both visible, multiplied every head and
head-sum coordinate by one fixed positive display scale within each PCA basis:</p>
<div class="highlight"><pre><span></span><code>full-vocabulary basis: heads x 0.00420505
digit-only basis:      heads x 0.00486440
</code></pre></div>
<p>This preserves head directions and relative magnitudes within each column. The
digit points remain at their original centered PCA coordinates. The ring marks
the true maximum and the black star is the summed head write.</p>
<p><img alt="Model 1 head writes overlaid with centered digit unembeddings in top-3 PC space" src="../assets/model1_head_outputs_with_unembedding_pca_3d.png" /></p>
<p>Exact values:
<a href="../assets/model1_head_outputs_in_unembedding_pca.json">model1_head_outputs_in_unembedding_pca.json</a>.</p>
<p>All-input head-sum-only accuracy from the direct low-dimensional readout:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">PCs retained</th>
<th style="text-align: right;">Full vocabulary, <code>k x 14</code></th>
<th style="text-align: right;">Digits only, <code>k x 10</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.409520</td>
<td style="text-align: right;">0.409520</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0.863180</td>
<td style="text-align: right;">0.840390</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;"><strong>1.000000</strong></td>
<td style="text-align: right;"><strong>1.000000</strong></td>
</tr>
</tbody>
</table>
<p><img alt="Model 1 direct low-dimensional unembedding readout accuracy" src="../assets/model1_direct_lowdim_unembedding_readout_accuracy.png" /></p>
<p>For <code>k = 3</code>, the complete final computation is therefore:</p>
<div class="highlight"><pre><span></span><code>full vocabulary: (batch x 3) @ (3 x 14) -&gt; batch x 14 logits
digits only:     (batch x 3) @ (3 x 10) -&gt; batch x 10 logits
</code></pre></div>
<p>The 14-way top-three readout produced no <code>BOS</code>, <code>SEP</code>, <code>ANS</code>, or <code>EOS</code>
predictions. Direct PC-space logits agree with the equivalent centered
projected-<code>64d</code> calculation to a maximum absolute difference of about
<code>1.2e-4</code>, attributable to float32 multiplication order.</p>
<h3 id="pulling-the-three-dimensional-readout-before-w_o">Pulling The Three-Dimensional Readout Before <code>W_O</code><a class="headerlink" href="#pulling-the-three-dimensional-readout-before-w_o" title="Permanent link">&para;</a></h3>
<p>The same bottleneck can be moved earlier, before constructing any head's
<code>64d</code> output. For each head, let <code>O_h</code> be its <code>16 x 64</code> row-vector output map
and let <code>P_k</code> be the <code>64 x k</code> unembedding-PC basis. Constructed:</p>
<div class="highlight"><pre><span></span><code>O_h_low = O_h @ P_k                         # 16 x k
z_h = value_h @ O_h_low                     # batch x k
z = z_0 + z_1 + z_2 + z_3                   # batch x k
relative_logits = z @ U_low.T               # batch x vocab
</code></pre></div>
<p>This evaluator starts from the actual post-attention, pre-<code>W_O</code> value vectors
with shape <code>batch x 4 x 16</code>. It never constructs a <code>64d</code> head output for the
evaluated logits.</p>
<p>Accuracy over all <code>100000</code> inputs:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Reduced output shape per head</th>
<th style="text-align: right;">Full vocabulary, 14-way</th>
<th style="text-align: right;">Digits only, 10-way</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"><code>16 x 1</code></td>
<td style="text-align: right;">0.409520</td>
<td style="text-align: right;">0.409520</td>
</tr>
<tr>
<td style="text-align: right;"><code>16 x 2</code></td>
<td style="text-align: right;">0.863180</td>
<td style="text-align: right;">0.840390</td>
</tr>
<tr>
<td style="text-align: right;"><code>16 x 3</code></td>
<td style="text-align: right;"><strong>1.000000</strong></td>
<td style="text-align: right;"><strong>1.000000</strong></td>
</tr>
</tbody>
</table>
<p><img alt="Model 1 per-head 16d to low-dimensional output accuracy" src="../assets/model1_per_head_lowdim_output_accuracy.png" /></p>
<p>The per-head low-dimensional route produced exactly the same predictions as
the sum-then-project route for every input and every <code>k</code>. Its summed PC
coordinates differ from the original <code>64d</code> route by at most <code>1.37e-4</code> because
of float32 multiplication order. The 14-way <code>16 x 3</code> route again produced zero
special-token predictions.</p>
<p>Top-three metrics for the summed head output in the five plotted examples:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">True max</th>
<th style="text-align: right;">Full: total <code>64d</code> energy</th>
<th style="text-align: right;">Full: centered-logit energy</th>
<th style="text-align: right;">Digits: total <code>64d</code> energy</th>
<th style="text-align: right;">Digits: centered-logit energy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0.988115</td>
<td style="text-align: right;">0.999873</td>
<td style="text-align: right;">0.969632</td>
<td style="text-align: right;">0.999851</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0.982576</td>
<td style="text-align: right;">0.999859</td>
<td style="text-align: right;">0.911930</td>
<td style="text-align: right;">0.998960</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0.962678</td>
<td style="text-align: right;">0.999658</td>
<td style="text-align: right;">0.907403</td>
<td style="text-align: right;">0.999200</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0.956190</td>
<td style="text-align: right;">0.999455</td>
<td style="text-align: right;">0.914519</td>
<td style="text-align: right;">0.998714</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: right;">0.976638</td>
<td style="text-align: right;">0.999747</td>
<td style="text-align: right;">0.980911</td>
<td style="text-align: right;">0.999844</td>
</tr>
</tbody>
</table>
<p>Across all four individual heads and the sum in these examples:</p>
<table>
<thead>
<tr>
<th>PCA basis</th>
<th style="text-align: right;">Top-3 total <code>64d</code> energy range</th>
<th style="text-align: right;">Top-3 fraction inside centered <code>W_U</code> span</th>
<th style="text-align: right;">Top-3 centered-logit energy range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full vocabulary</td>
<td style="text-align: right;">0.940979–0.988115</td>
<td style="text-align: right;">0.976500–0.994884</td>
<td style="text-align: right;">0.998748–0.999873</td>
</tr>
<tr>
<td>Digits only</td>
<td style="text-align: right;">0.811551–0.980911</td>
<td style="text-align: right;">0.964674–0.994021</td>
<td style="text-align: right;">0.998714–0.999851</td>
</tr>
</tbody>
</table>
<p>Alignment of the summed write with the centered true-max unembedding in the
top-three space:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">True max</th>
<th style="text-align: right;">Full: cosine with true max</th>
<th style="text-align: right;">Full: nearest by cosine</th>
<th style="text-align: right;">Full: dot-product prediction</th>
<th style="text-align: right;">Digits: cosine with true max</th>
<th style="text-align: right;">Digits: nearest by cosine</th>
<th style="text-align: right;">Digits: dot-product prediction</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">+0.861181</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">+0.779374</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">+0.995505</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">+0.926979</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">3</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">+0.921969</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">+0.889904</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: right;">+0.838625</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">+0.759188</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<td style="text-align: right;">9</td>
<td style="text-align: right;">+0.945711</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">+0.876187</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">9</td>
</tr>
</tbody>
</table>
<p>Interpretation:</p>
<p>There is strong evidence that the output-side computation operates in the top
three unembedding directions. For both independently fit bases, the direct
<code>3d</code> head-sum readout preserves all <code>100000 / 100000</code> answers, including a
14-way vocabulary argmax. Two directions are not sufficient, so PC3 contains
decision-relevant information, not merely residual variance.</p>
<p>This establishes a three-dimensional final answer computation. More strongly,
the <code>64d</code> head writes do not need to be materialized: each head's actual <code>16d</code>
attention output can be mapped directly through a derived <code>16 x 3</code> output map,
and the four <code>3d</code> writes can be summed before unembedding. Across four heads,
this replaces <code>4 x 16 x 64 = 4096</code> output-map coefficients with
<code>4 x 16 x 3 = 192</code> derived coefficients for this readout, about <code>21.3x</code> fewer.</p>
<p>This is an exact linear reparameterization after attention, not evidence that
the complete <code>16d</code> value vectors intrinsically lie in three dimensions. It
means only three head-specific linear combinations of each value vector affect
the chosen top-three answer readout. QK attention and <code>W_V</code> still operate in
their original dimensions.</p>
<p>The distinction between raw vector energy and logit-effect energy matters.
For example, the digit-only top three retain only about <code>81.2%</code> of H1's raw
<code>64d</code> energy, but at least <code>99.87%</code> of the centered digit-logit effect is
retained across every plotted head and sum. Most output energy outside the top
three therefore does not distinguish among digit logits.</p>
<p>The head trajectories also mirror the attention recruitment circuit. H1 stays
near a fixed self-write; H0 is nearly fixed until max <code>9</code>; H2 changes when the
maximum enters its high-number regime; and H3 supplies the broad trajectory
across maxima. Their sum moves through the same three-dimensional readout space
and remains exactly decodable.</p>
<p>The overlay also shows why simple angular alignment is not the complete
readout rule. The black sum star does not always point most closely toward the
true-max vector: for example, max <code>1</code> is closest by cosine to digit <code>2</code>, and
max <code>7</code> is closest to digit <code>5</code>. Nevertheless, the true digit has the largest
dot product in every panel. The unembedding vectors' radii and their curved
arrangement therefore matter alongside direction.</p>
<p>Next step:</p>
<p>Pull the same three directions one step farther backward through each head's
value map:</p>
<div class="highlight"><pre><span></span><code>M_h = W_V_h.T @ O_h_low                    # 64 x 3
source_write_h = source_residual @ M_h      # 1 x 3
</code></pre></div>
<p>Then decompose <code>source_write_h(number, position) - source_write_h([ANS])</code>.
This will connect the attention source selected by QK directly to the causal
three-dimensional arrow written into answer space.</p>
<h2 id="model-1-concrete-max-2-geometry-in-the-3d-answer-space">Model 1: Concrete Max-2 Geometry In The 3D Answer Space<a class="headerlink" href="#model-1-concrete-max-2-geometry-in-the-3d-answer-space" title="Permanent link">&para;</a></h2>
<p>Question:</p>
<p>For a clean true-max-<code>2</code> example, where do the four actual head writes and
their sum land relative to the ten digit unembeddings in the digit-only
three-PC space?</p>
<p>Method:</p>
<p>Used the unique-max input:</p>
<div class="highlight"><pre><span></span><code>[BOS] 0 [SEP] 1 [SEP] 2 [SEP] 0 [SEP] 1 [ANS]
</code></pre></div>
<p>For each head, used its actual softmax attention and post-attention <code>1 x 16</code>
value at <code>[ANS]</code>. With <code>P3</code> equal to the top three digit-unembedding PCs:</p>
<div class="highlight"><pre><span></span><code>O_h_low = O_h @ P3                         # 16 x 3
z_h = value_h @ O_h_low                    # 1 x 3
z = z_0 + z_1 + z_2 + z_3                  # 1 x 3
relative_logits = z @ U_low.T              # 1 x 10
</code></pre></div>
<p>The head coordinates are much larger than the centered digit coordinates, so
the 3D panel multiplies all four heads and their sum by the same positive
display factor <code>0.00644325</code>. This preserves their directions and relative
magnitudes. Raw coordinates remain in the JSON. Repro script:
<code>scripts/analysis/model1_max2_lowdim_head_geometry.py</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 max-2 head writes in the three-dimensional answer space" src="../assets/model1_max2_lowdim_head_geometry.png" /></p>
<p>Arrow-only alignment view:</p>
<p><img alt="Model 1 colored head and unembedding arrows for max 2" src="../assets/model1_max2_lowdim_arrow_alignment.png" /></p>
<p>All nine arrows start at the origin. H0-H3 and their black sum use the common
display multiplier <code>0.00644325</code>; centered <code>U0</code>, <code>U1</code>, <code>U2</code>, and <code>U3</code> are
unscaled. The display multiplier preserves every head angle and their relative
magnitudes. The corresponding sum-unembedding dot products are:</p>
<div class="highlight"><pre><span></span><code>dot(SUM, U0) =  45.776714
dot(SUM, U1) =  89.792099
dot(SUM, U2) = 104.763389
dot(SUM, U3) =  90.218506
</code></pre></div>
<p>Exact values:
<a href="../assets/model1_max2_lowdim_head_geometry.json">model1_max2_lowdim_head_geometry.json</a>.</p>
<p>Actual <code>[ANS]</code> attention destinations:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Head</th>
<th>Top source</th>
<th style="text-align: right;">Top attention</th>
<th style="text-align: right;">Attention to <code>[ANS]</code></th>
<th style="text-align: right;">Attention to max digit <code>2</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">H0</td>
<td><code>[ANS]@10</code></td>
<td style="text-align: right;">0.999997</td>
<td style="text-align: right;">0.999997</td>
<td style="text-align: right;">0.000003</td>
</tr>
<tr>
<td style="text-align: right;">H1</td>
<td><code>[ANS]@10</code></td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">1.000000</td>
<td style="text-align: right;">0.000000</td>
</tr>
<tr>
<td style="text-align: right;">H2</td>
<td><code>[ANS]@10</code></td>
<td style="text-align: right;">0.999773</td>
<td style="text-align: right;">0.999773</td>
<td style="text-align: right;">0.000214</td>
</tr>
<tr>
<td style="text-align: right;">H3</td>
<td><code>2@5</code></td>
<td style="text-align: right;">0.970523</td>
<td style="text-align: right;">0.013301</td>
<td style="text-align: right;">0.970523</td>
</tr>
</tbody>
</table>
<p>Raw three-dimensional writes:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Component</th>
<th style="text-align: right;">PC1</th>
<th style="text-align: right;">PC2</th>
<th style="text-align: right;">PC3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">H0</td>
<td style="text-align: right;">+28.292290</td>
<td style="text-align: right;">-67.723366</td>
<td style="text-align: right;">+23.731972</td>
</tr>
<tr>
<td style="text-align: right;">H1</td>
<td style="text-align: right;">-0.168320</td>
<td style="text-align: right;">-20.647684</td>
<td style="text-align: right;">+8.117725</td>
</tr>
<tr>
<td style="text-align: right;">H2</td>
<td style="text-align: right;">+57.790539</td>
<td style="text-align: right;">-58.222225</td>
<td style="text-align: right;">-27.436180</td>
</tr>
<tr>
<td style="text-align: right;">H3</td>
<td style="text-align: right;">+20.498526</td>
<td style="text-align: right;">+2.327441</td>
<td style="text-align: right;">+1.795946</td>
</tr>
<tr>
<td style="text-align: right;"><strong>Sum</strong></td>
<td style="text-align: right;"><strong>+106.413033</strong></td>
<td style="text-align: right;"><strong>-144.265839</strong></td>
<td style="text-align: right;"><strong>+6.209463</strong></td>
</tr>
</tbody>
</table>
<p>The direct three-dimensional relative logits give:</p>
<div class="highlight"><pre><span></span><code>digit 2: +104.763389
digit 3:  +90.218506
digit 1:  +89.792099
</code></pre></div>
<p>The prediction is therefore <code>2</code>, with a <code>14.544884</code> margin over runner-up <code>3</code>.</p>
<p>Interpretation:</p>
<p>The observed routing matches the attention abstraction: H0/H1/H2 supply their
<code>[ANS]</code> self-write defaults, while H3 reads the unique maximum token <code>2</code>. Their
four head-specific <code>3d</code> writes add to a point whose largest digit-unembedding
dot product is the correct answer.</p>
<p>The sum is not a nearest-direction classifier. Its cosine with centered
<code>U[2]</code> is <code>0.839933</code>, while digit <code>3</code> is marginally closer by cosine. Digit <code>2</code>
still wins by dot product because the unembedding vectors' lengths and curved
arrangement matter in addition to angle.</p>
<h3 id="causal-h3-to-ans-source-swap">Causal H3-to-<code>[ANS]</code> Source Swap<a class="headerlink" href="#causal-h3-to-ans-source-swap" title="Permanent link">&para;</a></h3>
<p>Question:</p>
<p>If only H3's <code>[ANS]</code> query is changed from reading the maximum token <code>2</code> to
reading <code>[ANS]</code> itself, does the summed write move to the default answer <code>0</code>?</p>
<p>Method:</p>
<p>Kept the same input, weights, PCA basis, and actual H0-H2 outputs. For H3 only,
replaced its final attention row by a one-hot vector in the last column. Both
the query row and key/value column are sequence position <code>10</code>, the <code>[ANS]</code>
position:</p>
<div class="highlight"><pre><span></span><code>H3 actual:         value_3 = attention_3[ANS, :] @ V_3
H3 counterfactual: value_3 = V_3[ANS]
</code></pre></div>
<p>The two panels use identical axes, camera, and a common positive head-display
multiplier <code>0.00317807</code>. Thus, changes in direction and relative length are
directly comparable between panels.</p>
<p>Result:</p>
<p><img alt="Model 1 max-2 actual H3 read versus causal H3-to-ANS counterfactual" src="../assets/model1_max2_h3_self_counterfactual_arrows.png" /></p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>H3 source</th>
<th>H3 coordinates <code>(PC1, PC2, PC3)</code></th>
<th>Sum coordinates <code>(PC1, PC2, PC3)</code></th>
<th style="text-align: right;">3D prediction</th>
<th style="text-align: right;">Runner-up</th>
<th style="text-align: right;">Margin</th>
</tr>
</thead>
<tbody>
<tr>
<td>Actual</td>
<td>mostly <code>2@5</code></td>
<td><code>(20.499, 2.327, 1.796)</code></td>
<td><code>(106.413, -144.266, 6.209)</code></td>
<td style="text-align: right;"><strong>2</strong></td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">14.545</td>
</tr>
<tr>
<td>Force H3 to <code>[ANS]</code></td>
<td><code>[ANS]</code> query -&gt; <code>[ANS]</code> key/value</td>
<td><code>(257.865, 31.420, 23.914)</code></td>
<td><code>(343.779, -115.173, 28.328)</code></td>
<td style="text-align: right;"><strong>0</strong></td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">20.311</td>
</tr>
</tbody>
</table>
<p>For the four displayed digit unembeddings, the raw sum-unembedding dot
products change as follows:</p>
<div class="highlight"><pre><span></span><code>                         U0       U1       U2       U3
actual H3 -&gt; 2:        45.8     89.8    104.8     90.2
forced H3 -&gt; [ANS]:   337.3    317.0    252.4    147.7
</code></pre></div>
<p>The exact full <code>64d</code> head-sum readout agrees with the reduced plot: it predicts
<code>2</code> before the intervention and <code>0</code> after it. Therefore, the switch is not an
artifact of discarding the other 61 directions.</p>
<p>Interpretation:</p>
<p>The causal prediction is confirmed: changing only H3's source changes the
answer from <code>2</code> to the default <code>0</code>. H3's <code>[ANS]</code> value write is much larger in
this answer-space projection and shifts the total enough for <code>U0</code> to obtain the
largest dot product.</p>
<p>However, "aligned with <code>U0</code>" should not mean nearest by angle. After the
intervention, the sum has cosine <code>0.722</code> with <code>U0</code> and is actually closest by
cosine to <code>U2</code> at <code>0.998</code>. Digit <code>0</code> wins because the model reads answers using
dot products, which combine direction with unembedding-vector length. The
right panel therefore demonstrates a <code>0</code>-selecting write, not a pure angular
rotation onto <code>U0</code>.</p>
<h3 id="actual-max-0-max-1-and-max-2-progression">Actual Max-0, Max-1, And Max-2 Progression<a class="headerlink" href="#actual-max-0-max-1-and-max-2-progression" title="Permanent link">&para;</a></h3>
<p>Question:</p>
<p>Where does the natural max-<code>1</code> soft H3 mixture sit between the max-<code>0</code> H3
self-read and the max-<code>2</code> H3 number-read in the same answer space?</p>
<p>Method:</p>
<p>Used three actual-model inputs that differ only in the center number at
position <code>5</code>:</p>
<div class="highlight"><pre><span></span><code>max 0: [0, 0, 0, 0, 0]
max 1: [0, 0, 1, 0, 0]
max 2: [0, 0, 2, 0, 0]
</code></pre></div>
<p>No attention rows were replaced. Each panel uses the model's actual soft
attention, the same digit-unembedding three-PC basis, identical axes and
camera, and a common head-display multiplier <code>0.00318213</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 actual head writes for matched max 0, 1, and 2 inputs" src="../assets/model1_low012_actual_head_arrows.png" /></p>
<table>
<thead>
<tr>
<th style="text-align: right;">True max</th>
<th style="text-align: right;">H3 on <code>[ANS]</code></th>
<th style="text-align: right;">H3 on max-digit positions</th>
<th style="text-align: right;">H3 elsewhere</th>
<th>H3 top source</th>
<th style="text-align: right;">3D prediction</th>
<th style="text-align: right;">Runner-up</th>
<th style="text-align: right;">Margin</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">99.8301%</td>
<td style="text-align: right;">0.0364%</td>
<td style="text-align: right;">0.1335%</td>
<td><code>[ANS]</code></td>
<td style="text-align: right;"><strong>0</strong></td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">20.166</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">62.2429%</td>
<td style="text-align: right;">37.6557%</td>
<td style="text-align: right;">0.1014%</td>
<td><code>[ANS]</code></td>
<td style="text-align: right;"><strong>1</strong></td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">3.114</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">1.3519%</td>
<td style="text-align: right;">98.6459%</td>
<td style="text-align: right;">0.0022%</td>
<td><code>2@5</code></td>
<td style="text-align: right;"><strong>2</strong></td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">14.490</td>
</tr>
</tbody>
</table>
<p>The max-<code>1</code> proportion is input-dependent. The previously reported
<code>41.5376%</code> on <code>[ANS]</code> and <code>58.3988%</code> on max-valued <code>1</code> positions are averages
over all 31 max-<code>1</code> binary inputs. This plot has one <code>1</code>, so its concrete split
is <code>62.2429% [ANS] + 37.6557% 1@5</code>, with about <code>0.10%</code> elsewhere.</p>
<p>The displayed sum-unembedding dot products are:</p>
<div class="highlight"><pre><span></span><code>             U0      U1      U2      U3
max 0:    336.6   316.5   252.1   147.6
max 1:    231.1   234.3   198.6   126.8
max 2:     45.6    89.7   104.7    90.2
</code></pre></div>
<p>The actual model, exact <code>64d</code> head-sum readout, and three-PC readout all predict
<code>0</code>, <code>1</code>, and <code>2</code> respectively.</p>
<p>Interpretation:</p>
<p>H0, H1, and H2 remain visually almost fixed because they continue to read
<code>[ANS]</code>. The main movement is H3: its large self-write produces the <code>0</code> region,
the <code>[ANS]</code>/<code>1</code> mixture places the sum just inside the <code>1</code> region, and reading
<code>2</code> nearly exclusively moves the sum into the <code>2</code> region.</p>
<p>The max-<code>1</code> state is a genuine interpolation, not merely a noisy endpoint.
Its <code>U1-U0</code> winning margin is only <code>3.114</code>; replacing the mixture by either
one-hot H3 endpoint crosses out of the <code>1</code> region. This geometrically explains
why the complete attention abstraction must retain H3's soft mix for max <code>1</code>.</p>
<h3 id="piecewise-one-hot-geometry-through-max-6">Piecewise One-Hot Geometry Through Max 6<a class="headerlink" href="#piecewise-one-hot-geometry-through-max-6" title="Permanent link">&para;</a></h3>
<p>Question:</p>
<p>When the verified one-hot attention abstraction is extended through maxima
<code>3</code>, <code>4</code>, <code>5</code>, and <code>6</code>, how do the four head writes and their sum move through
the three-dimensional digit-readout space?</p>
<p>Method:</p>
<p>Used the matched inputs <code>[0, 0, m, 0, 0]</code> for <code>m = 0..6</code>, so the unique
nonzero maximum is always at token position <code>5</code>. Applied the verified source
recipe:</p>
<div class="highlight"><pre><span></span><code>max 0:   H0/H1/H2/H3 -&gt; [ANS]
max 1:   H0/H1/H2 -&gt; [ANS]; H3 keeps its actual soft [ANS]+1 mixture
max 2-6: H0/H1/H2 -&gt; [ANS]; H3 -&gt; maximum token at position 5
</code></pre></div>
<p>Every arrow except max-<code>1</code> H3 therefore uses an exact one-hot source. All seven
panels share the digit-unembedding PCA basis, camera, axis limits, and head
display multiplier <code>0.00317793</code>. The displayed unembeddings are <code>U0-U3</code> for
max <code>0-2</code>, then the user-selected windows <code>U1-U4</code>, <code>U2-U5</code>, <code>U3-U6</code>, and
<code>U4-U7</code> for max <code>3-6</code>.</p>
<p>Result:</p>
<p><img alt="Model 1 piecewise attention head writes for maxima 0 through 6" src="../assets/model1_low0to6_piecewise_head_arrows.png" /></p>
<table>
<thead>
<tr>
<th style="text-align: right;">Max</th>
<th>H3 coordinates <code>(PC1, PC2, PC3)</code></th>
<th>Sum coordinates <code>(PC1, PC2, PC3)</code></th>
<th>Displayed unembeddings</th>
<th style="text-align: right;">Prediction</th>
<th style="text-align: right;">Runner-up</th>
<th style="text-align: right;">Margin</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td><code>(257.9, 31.4, 23.9)</code></td>
<td><code>(343.8, -115.2, 28.3)</code></td>
<td><code>U0-U3</code></td>
<td style="text-align: right;"><strong>0</strong></td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">20.31</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td><code>(171.4, 20.8, 15.9)</code></td>
<td><code>(257.4, -125.8, 20.3)</code></td>
<td><code>U0-U3</code></td>
<td style="text-align: right;"><strong>1</strong></td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">3.11</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td><code>(17.1, 1.9, 1.5)</code></td>
<td><code>(103.0, -144.7, 5.9)</code></td>
<td><code>U0-U3</code></td>
<td style="text-align: right;"><strong>2</strong></td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">13.26</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td><code>(-50.3, -6.3, -4.8)</code></td>
<td><code>(35.6, -152.9, -0.3)</code></td>
<td><code>U1-U4</code></td>
<td style="text-align: right;"><strong>3</strong></td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">12.21</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td><code>(-122.4, -15.1, -11.4)</code></td>
<td><code>(-36.5, -161.7, -7.0)</code></td>
<td><code>U2-U5</code></td>
<td style="text-align: right;"><strong>4</strong></td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">14.46</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td><code>(-211.7, -26.0, -19.7)</code></td>
<td><code>(-125.8, -172.6, -15.3)</code></td>
<td><code>U3-U6</code></td>
<td style="text-align: right;"><strong>5</strong></td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">12.67</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td><code>(-325.0, -39.8, -30.3)</code></td>
<td><code>(-239.1, -186.4, -25.8)</code></td>
<td><code>U4-U7</code></td>
<td style="text-align: right;"><strong>6</strong></td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">13.00</td>
</tr>
</tbody>
</table>
<p>For every panel, the three-PC readout, exact full-<code>64d</code> head-sum readout, and
actual unmodified model all predict the same true maximum.</p>
<p>H3 is almost perfectly confined to one signed axis. Relative to the max-<code>0</code>
H3 direction:</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Max</th>
<th style="text-align: right;">H3 <code>3d</code> norm</th>
<th style="text-align: right;">Cosine with max-0 H3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: right;">260.87</td>
<td style="text-align: right;">+1.000000</td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: right;">173.42</td>
<td style="text-align: right;">+1.000000</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: right;">17.27</td>
<td style="text-align: right;">+0.999933</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: right;">50.95</td>
<td style="text-align: right;">-0.999994</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: right;">123.89</td>
<td style="text-align: right;">-0.999999</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: right;">214.22</td>
<td style="text-align: right;">-1.000000</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: right;">328.83</td>
<td style="text-align: right;">-1.000000</td>
</tr>
</tbody>
</table>
<p>The same collinearity is present in the original <code>64d</code> outputs: the absolute
cosine with the max-<code>0</code> H3 vector is at least <code>0.99958</code> for every max <code>0-6</code>.
Exact values are stored under <code>piecewise_low_max_0_to_6</code> in
<a href="../assets/model1_max2_lowdim_head_geometry.json">model1_max2_lowdim_head_geometry.json</a>.</p>
<p>Interpretation:</p>
<p>H0-H2 form an exactly fixed baseline in this intervention because all three
always read the same <code>[ANS]</code> value. H3 supplies an almost one-dimensional
signed scalar: it is large and positive for the default <code>0</code>, becomes smaller
through the max-<code>1</code> mixture and max <code>2</code>, crosses zero between <code>2</code> and <code>3</code>, then
grows in the opposite direction through <code>6</code>.</p>
<p>Consequently, the sum does not need to explore a general three-dimensional
surface for maxima <code>0-6</code>. It travels approximately along a line, while the
curved digit-unembedding vectors divide that line into successive dot-product
decision regions. This is evidence for a nearly one-dimensional H3 OV write,
not merely a visual consequence of the PCA projection.</p>
<p>Next step:</p>
<p>Extend the same grid to max <code>7</code>, <code>8</code>, and <code>9</code>. Those regimes recruit H2 and then
H0, allowing their additional write directions to be compared against this
single-axis H3 mechanism.</p>
<h3 id="pairwise-angles-survive-this-3d-projection">Pairwise Angles Survive This 3D Projection<a class="headerlink" href="#pairwise-angles-survive-this-3d-projection" title="Permanent link">&para;</a></h3>
<p>Question:</p>
<p>Did the digit-unembedding PCA projection manufacture the apparent angular
relationships among H0-H3, or are those relationships already present in the
original <code>64d</code> post-<code>W_O</code> outputs?</p>
<p>Method:</p>
<p>For each matched max-<code>0/1/2</code> example above, compared every H0-H3 angle in the
full output space with the corresponding angle after projection onto the top
three digit-unembedding PCs:</p>
<div class="highlight"><pre><span></span><code>theta_64d(x, y) = acos(cosine(x, y))
theta_3d(x, y)  = acos(cosine(x @ P3.T, y @ P3.T))
</code></pre></div>
<p>This PCA basis was fitted to the ten centered digit unembeddings, not to the
head outputs. Its top three directions explain <code>95.2605%</code> of digit-unembedding
variance.</p>
<p>Result:</p>
<table>
<thead>
<tr>
<th>Comparison across max <code>0/1/2</code></th>
<th style="text-align: right;">Full <code>64d</code> angle range</th>
<th style="text-align: right;">Projected <code>3d</code> angle range</th>
<th style="text-align: right;">Largest change</th>
</tr>
</thead>
<tbody>
<tr>
<td>H0 vs H3</td>
<td style="text-align: right;">75.400-75.548 degrees</td>
<td style="text-align: right;">73.075-73.440 degrees</td>
<td style="text-align: right;">2.325 degrees</td>
</tr>
<tr>
<td>H1 vs H3</td>
<td style="text-align: right;">96.187-96.231 degrees</td>
<td style="text-align: right;">94.608-94.936 degrees</td>
<td style="text-align: right;">1.623 degrees</td>
</tr>
<tr>
<td>H2 vs H3</td>
<td style="text-align: right;">58.212-58.453 degrees</td>
<td style="text-align: right;">56.067-56.615 degrees</td>
<td style="text-align: right;">2.145 degrees</td>
</tr>
<tr>
<td>H0+H1+H2 vs H3</td>
<td style="text-align: right;">68.561-68.735 degrees</td>
<td style="text-align: right;">66.064-66.536 degrees</td>
<td style="text-align: right;">2.497 degrees</td>
</tr>
</tbody>
</table>
<p>The near-constant direction of H3 is also present before projection:</p>
<table>
<thead>
<tr>
<th>H3 comparison</th>
<th style="text-align: right;">Full <code>64d</code> angle</th>
<th style="text-align: right;">Projected <code>3d</code> angle</th>
</tr>
</thead>
<tbody>
<tr>
<td>max 0 vs max 1</td>
<td style="text-align: right;">0.063 degrees</td>
<td style="text-align: right;">0.020 degrees</td>
</tr>
<tr>
<td>max 0 vs max 2</td>
<td style="text-align: right;">1.372 degrees</td>
<td style="text-align: right;">0.551 degrees</td>
</tr>
<tr>
<td>max 1 vs max 2</td>
<td style="text-align: right;">1.313 degrees</td>
<td style="text-align: right;">0.526 degrees</td>
</tr>
</tbody>
</table>
<p>Exact measurements are stored under <code>matched_actual_low_max_cases</code> in
<a href="../assets/model1_max2_lowdim_head_geometry.json">model1_max2_lowdim_head_geometry.json</a>.</p>
<p>Interpretation:</p>
<p>PCA does not generally preserve angles. It preserves variance and minimizes
reconstruction error. If <code>x = x_parallel + x_perpendicular</code>, projection removes
the <code>x_perpendicular</code> term, which can substantially change both dot products
and vector norms.</p>
<p>Nevertheless, these four relationships change by at most about <code>2.5</code> degrees.
Because the basis was selected from the unembeddings rather than the heads,
this is nontrivial evidence that the circuit's important head-output geometry
is organized coherently with the digit readout subspace. It is an example, not
yet a general result: only three matched inputs and H3-related pairs were
tested.</p>
<p>Next step:</p>
<p>Test angle preservation comprehensively over all <code>100000</code> inputs, every head
pair, and the head sum. Compare full-<code>64d</code> and projected-<code>k</code>-dimensional cosine
errors for <code>k = 1, 2, 3</code>, stratified by true maximum. This will distinguish a
global low-dimensional property from the clean low-<code>0/1/2</code> example seen here.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>